<!DOCTYPE html>
<html>
<head>
    <title>Debug Airtable - Detallado</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        .debug { background: #f5f5f5; padding: 10px; margin: 5px; border-left: 4px solid #ccc; }
    </style>
</head>
<body>
    <h1>🔧 Debug Airtable Connection - DETALLADO</h1>
    <div id="debugOutput"></div>

    <script src="js/auth.js"></script>
    <script>
        async function debugAirtable() {
            const output = document.getElementById('debugOutput');
            
            output.innerHTML += '<p class="info">🔍 Iniciando diagnóstico detallado...</p>';
            
            // 1. Verificar configuración
            output.innerHTML += `<div class="debug">
                <strong>Configuración Airtable:</strong><br>
                Base ID: ${AIRTABLE_CONFIG.BASE_ID}<br>
                Tabla Products: ${AIRTABLE_CONFIG.TABLES.PRODUCTS}<br>
                Token: ${AIRTABLE_CONFIG.ACCESS_TOKEN ? '✅ Presente' : '❌ Faltante'}
            </div>`;
            
            // 2. Intentar cargar productos
            output.innerHTML += '<p class="info">📦 Intentando cargar productos...</p>';
            
            try {
                const products = await airtableService.getProducts();
                output.innerHTML += `<p class="success">✅ Productos cargados: ${products.length}</p>`;
                
                if (products.length > 0) {
                    output.innerHTML += '<h3>📋 Productos encontrados:</h3>';
                    products.forEach((product, index) => {
                        output.innerHTML += `
                            <div style="border: 1px solid #ccc; padding: 10px; margin: 5px; background: #f9f9f9;">
                                <strong>${index + 1}. ${product.name}</strong><br>
                                ID: ${product.id}<br>
                                Precio: $${product.price} | Categoría: ${product.category}<br>
                                Disponible: ${product.isAvailable} | Stock: ${product.stock}<br>
                                Imagen: ${product.image}<br>
                                Descripción: ${product.description}
                            </div>
                        `;
                    });
                } else {
                    output.innerHTML += '<p class="error">❌ No hay productos en la base de datos</p>';
                    output.innerHTML += `<div class="debug">
                        <strong>Posibles problemas:</strong>
                        <ul>
                            <li>La tabla "Products" está vacía</li>
                            <li>Los nombres de campos no coinciden</li>
                            <li>No tienes permisos para leer la tabla</li>
                        </ul>
                    </div>`;
                }
                
            } catch (error) {
                output.innerHTML += `<p class="error">❌ Error cargando productos: ${error.message}</p>`;
                output.innerHTML += `<div class="debug">
                    <strong>Detalles del error:</strong><br>
                    ${error.stack}
                </div>`;
            }
        }
        
        // Ejecutar diagnóstico
        debugAirtable();
    </script>
</body>
</html>