<!DOCTYPE html>
<html>
<head>
    <title>Diagnóstico Tablas Airtable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1>🔍 Diagnosticando Tablas Airtable</h1>
    
    <div class="mb-3">
        <label>Access Token:</label>
        <input type="text" class="form-control" id="accessToken" value="patgXXuC5Cc2fOXLX.f742cfd9463aeb945440e76b471c59114e54ac1e3c42fb5300d76ab026daf7bd">
    </div>
    
    <div class="mb-3">
        <label>Base ID:</label>
        <input type="text" class="form-control" id="baseId" value="appovrtUpixz5DBRW">
    </div>
    
    <button class="btn btn-primary" onclick="listTables()">Listar Tablas</button>
    
    <div id="result" class="mt-4"></div>

    <script>
        async function listTables() {
            const accessToken = document.getElementById('accessToken').value;
            const baseId = document.getElementById('baseId').value;
            const resultDiv = document.getElementById('result');
            
            resultDiv.innerHTML = '<div class="alert alert-info">Buscando tablas...</div>';
            
            try {
                const response = await fetch(`https://api.airtable.com/v0/meta/bases/${baseId}/tables`, {
                    headers: {
                        'Authorization': `Bearer ${accessToken}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const tables = data.tables;
                    
                    let html = '<h3>✅ Tablas encontradas:</h3>';
                    tables.forEach(table => {
                        html += `
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">${table.name}</h5>
                                    <p class="card-text"><strong>ID:</strong> ${table.id}</p>
                                    <p class="card-text"><strong>Campos:</strong></p>
                                    <ul>
                                        ${table.fields.map(field => `<li>${field.name} (${field.type})</li>`).join('')}
                                    </ul>
                                </div>
                            </div>
                        `;
                    });
                    
                    // Código de configuración sugerido
                    html += `
                        <div class="alert alert-success mt-4">
                            <h4>📋 Configuración sugerida para js/auth.js:</h4>
                            <pre><code>
const AIRTABLE_CONFIG = {
    ACCESS_TOKEN: '${accessToken}',
    BASE_ID: '${baseId}',
    TABLES: {
        USERS: '${tables.find(t => t.fields.some(f => f.name === 'Email'))?.name || 'NOMBRE_DE_TABLA_USUARIOS'}',
        PRODUCTS: '${tables.find(t => t.fields.some(f => f.name === 'Price'))?.name || 'NOMBRE_DE_TABLA_PRODUCTOS'}',
        WISHLIST: '${tables.find(t => t.name.includes('Wishlist'))?.name || 'NOMBRE_DE_TABLA_WISHLIST'}',
        CART: '${tables.find(t => t.name.includes('Cart') || t.name.includes('Carrito'))?.name || 'NOMBRE_DE_TABLA_CARRITO'}'
    }
};
                            </code></pre>
                        </div>
                    `;
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger">Error ${response.status}: ${await response.text()}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        }
        
        // Ejecutar automáticamente
        setTimeout(listTables, 1000);
    </script>
</body>
</html>