<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - GreenCash</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- CSS Personalizado Unificado -->
    <link rel="stylesheet" href="CSS.css">
</head>
<body class="tienda-page">
    <!-- Header -->
    <header class="fixed-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container-fluid">
                    <!-- Logo y nombre -->
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="Imagenes/Logo GreenCash.png" alt="GreenCash Logo" class="logo-img me-2">
                        <span class="logo-text">GreenCash</span>
                    </a>
                    
                    <!-- Menú de navegación -->
                    <div class="navbar-collapse">
                        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#que-hacemos">Qué hacemos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#acerca-nosotros">Acerca de nosotros</a>
                            </li>
                            <li class="nav-item dropdown">  <!-- ← Agregar 'dropdown' aquí -->
                                <a class="nav-link btn-login dropdown-toggle" href="login.html" id="loginButton" role="button">
                                    <i class="bi bi-person-circle me-1"></i>Log in
                                </a>
                                <!-- El dropdown-menu se agregará dinámicamente -->
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Action Buttons (Vender, Wishlist & Cart) -->
    <div class="action-buttons">
        <button class="action-btn vender-btn" title="Vender productos" onclick="openSellPopup()">
            <i class="bi bi-plus-lg"></i>
        </button>
        <button class="action-btn wishlist-btn" title="Lista de deseos" onclick="openWishlistPopup()">
            <i class="bi bi-heart"></i>
        </button>
        <button class="action-btn cart-btn" title="Carrito de compras" onclick="openCartPopup()">
            <i class="bi bi-cart3"></i>
        </button>
    </div>

    <!-- Popup Overlay -->
    <div class="overlay" id="overlay" onclick="closeAllPopups()"></div>

    <!-- Wishlist Popup -->
    <div class="popup" id="wishlistPopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-heart me-2"></i>Mi Lista de Deseos</h5>
            <button class="popup-close" onclick="closeWishlistPopup()">&times;</button>
        </div>
        <div class="popup-body">
            <div class="empty-state">
                <i class="bi bi-heart"></i>
                <h6>Tu lista de deseos está vacía</h6>
                <p class="text-muted">Agrega productos que te interesen para verlos aquí</p>
            </div>
        </div>
    </div>

    <!-- Cart Popup -->
    <div class="popup" id="cartPopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-cart3 me-2"></i>Mi Carrito</h5>
            <button class="popup-close" onclick="closeCartPopup()">&times;</button>
        </div>
        <div class="popup-body">
            <div class="empty-state">
                <i class="bi bi-cart"></i>
                <h6>Tu carrito está vacío</h6>
                <p class="text-muted">Agrega productos para comenzar tu compra</p>
            </div>
        </div>
    </div>

    <!-- Sell Popup -->
    <div class="popup" id="sellPopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-plus-lg me-2"></i>Vender Producto</h5>
            <button class="popup-close" onclick="closeSellPopup()">&times;</button>
        </div>
        <div class="popup-body">
            <!-- Mensajes de estado -->
            <div id="sellStatusMessage" class="alert" style="display: none;"></div>

            <form id="sellForm" onsubmit="handleSellForm(event)">
                <!-- Nombre del Producto -->
                <div class="mb-3">
                    <label for="productName" class="form-label">Nombre del Producto *</label>
                    <input type="text" class="form-control" id="productName" required 
                           placeholder="Ej: Cajas de Cartón Reciclado">
                </div>

                <!-- Descripción del Producto -->
                <div class="mb-3">
                    <label for="productDescription" class="form-label">Descripción del Producto *</label>
                    <textarea class="form-control" id="productDescription" rows="3" required
                              placeholder="Describe tu producto detalladamente..."></textarea>
                </div>

                <!-- Precio del Producto -->
                <div class="mb-3">
                    <label for="productPrice" class="form-label">Precio ($) *</label>
                    <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="number" class="form-control" id="productPrice" 
                               step="0.01" min="0" required placeholder="0.00">
                    </div>
                    <div class="form-text">Ingresa el precio en dólares</div>
                </div>

                <!-- Categoría -->
                <div class="mb-3">
                    <label for="productCategory" class="form-label">Categoría *</label>
                    <select class="form-select" id="productCategory" required>
                        <option value="">Selecciona una categoría</option>
                        <option value="Carton">Cartón</option>
                        <option value="PET">PET</option>
                        <option value="Vidrio">Vidrio</option>
                    </select>
                </div>

                <!-- Status -->
                <div class="mb-3">
                    <label for="productStatus" class="form-label">Estado del Producto *</label>
                    <select class="form-select" id="productStatus" required>
                        <option value="Disponible">Disponible</option>
                        <option value="En Revision">En revisión</option>
                        <option value="Vendido">Vendido</option>
                    </select>
                </div>

                <!-- URL de Imagen -->
                <div class="mb-4">
                    <label for="productImageURL" class="form-label">URL de la Imagen *</label>
                    <input type="url" class="form-control" id="productImageURL" 
                           required placeholder="https://ejemplo.com/imagen.jpg">
                    <div class="form-text">Pega la URL de la imagen de tu producto</div>
                    
                    <!-- Vista previa de imagen desde URL -->
                    <div id="urlImagePreview" class="mt-2 text-center" style="display: none;">
                        <img id="urlPreview" class="img-thumbnail" style="max-height: 150px;">
                        <div class="mt-1 small text-muted">Vista previa</div>
                    </div>
                </div>

                <!-- Botones del formulario -->
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-success" id="submitButton">
                        <i class="bi bi-check-lg me-2"></i>Publicar Producto
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="closeSellPopup()">
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Search Bar Section -->
        <div class="search-container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control search-bar" id="searchInput" placeholder="Buscar productos..." onkeyup="filterProducts()">
                        <button class="btn btn-buscar" onclick="filterProducts()">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="categoryFilter" onchange="filterProducts()">
                        <option value="all">Todas las categorías</option>
                        <option value="carton">Cartón</option>
                        <option value="pet">PET</option>
                        <option value="vidrio">Vidrio</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="sortFilter" onchange="sortProducts()">
                        <option value="name">Ordenar por</option>
                        <option value="price-asc">Precio: Menor a Mayor</option>
                        <option value="price-desc">Precio: Mayor a Menor</option>
                        <option value="name">Nombre A-Z</option>
                    </select>
                </div>
            </div>
        </div>

                <!-- Products Grid -->
        <div class="row" id="productsGrid">
            <!-- Estado de carga -->
            <div class="col-12 text-center" id="loadingState">
                <div class="spinner-border text-success" role="status">
                    <span class="visually-hidden">Cargando productos...</span>
                </div>
                <p class="mt-2">Cargando productos...</p>
            </div>
            
            <!-- Estado vacío -->
            <div class="col-12 text-center" id="emptyState" style="display: none;">
                <i class="bi bi-inbox display-1 text-muted"></i>
                <h4 class="mt-3">No hay productos disponibles</h4>
                <p class="text-muted">Sé el primero en publicar un producto</p>
                <button class="btn btn-success" onclick="openSellPopup()">
                    <i class="bi bi-plus-lg me-2"></i>Vender Producto
                </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript Personalizado -->
    <script src="js/auth.js"></script>
    <script src="js/tienda.js"></script>

    
    <!-- JavaScript Personalizado -->
    <script src="js/auth.js"></script>
    <script src="js/tienda.js"></script>
    
    <!-- SISTEMA DE SESIONES -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof authService !== 'undefined') {
                authService.restoreSession();
                updateAuthUI();
            }
        });

        function updateAuthUI() {
            const loginButton = document.getElementById('loginButton');
            if (!loginButton) return;

            if (authService.isAuthenticated()) {
                const user = authService.getCurrentUser();
                
                // Transformar botón Login → Nombre usuario + dropdown
                loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>${user.name}`;
                loginButton.href = "#";
                loginButton.setAttribute('data-bs-toggle', 'dropdown');
                loginButton.classList.add('dropdown-toggle');
                
                // Crear dropdown menu si no existe
                if (!loginButton.nextElementSibling || !loginButton.nextElementSibling.classList.contains('dropdown-menu')) {
                    const dropdownMenu = document.createElement('ul');
                    dropdownMenu.className = 'dropdown-menu';
                    dropdownMenu.innerHTML = `
                        <li><a class="dropdown-item" href="#">Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="Tienda.html">Tienda</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#" onclick="authService.logout()">Cerrar Sesión</a></li>
                    `;
                    loginButton.parentNode.appendChild(dropdownMenu);
                }
                
            } else {
                // Asegurar que sea un botón normal de login
                loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>Log in`;
                loginButton.href = "login.html";
                loginButton.removeAttribute('data-bs-toggle');
                loginButton.classList.remove('dropdown-toggle');
                
                // Remover dropdown menu si existe
                const dropdownMenu = loginButton.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    dropdownMenu.remove();
                }
            }
        }
    </script>
    
    <!-- JavaScript Personalizado -->
    <script src="js/auth.js"></script>
    <script src="js/tienda.js"></script>
    
    <!-- SISTEMA DE SESIONES CORREGIDO -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof authService !== 'undefined') {
                authService.restoreSession();
                updateAuthUI();
            }
        });

        function updateAuthUI() {
            const loginButton = document.getElementById('loginButton');
            if (!loginButton) return;

            // Asegurar que el padre tenga la clase 'dropdown'
            const parentLi = loginButton.parentElement;
            if (parentLi && !parentLi.classList.contains('dropdown')) {
                parentLi.classList.add('dropdown');
            }

            if (authService.isAuthenticated()) {
                const user = authService.getCurrentUser();
                
                // Transformar botón Login → Nombre usuario
                loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>${user.name}`;
                loginButton.href = "#";
                
                // Agregar atributos de dropdown
                loginButton.setAttribute('data-bs-toggle', 'dropdown');
                loginButton.setAttribute('aria-expanded', 'false');
                loginButton.classList.add('dropdown-toggle');
                
                // Crear dropdown menu si no existe
                let dropdownMenu = loginButton.nextElementSibling;
                if (!dropdownMenu || !dropdownMenu.classList.contains('dropdown-menu')) {
                    dropdownMenu = document.createElement('ul');
                    dropdownMenu.className = 'dropdown-menu';
                    dropdownMenu.setAttribute('aria-labelledby', 'loginButton');
                    dropdownMenu.innerHTML = `
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="Tienda.html"><i class="bi bi-cart me-2"></i>Tienda</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#" onclick="authService.logout()"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
                    `;
                    parentLi.appendChild(dropdownMenu);
                }
                
            } else {
                // Restaurar a botón normal de login
                loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>Log in`;
                loginButton.href = "login.html";
                loginButton.removeAttribute('data-bs-toggle');
                loginButton.removeAttribute('aria-expanded');
                loginButton.classList.remove('dropdown-toggle');
                
                // Remover dropdown menu si existe
                const dropdownMenu = loginButton.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    dropdownMenu.remove();
                }
            }
        }
        // Configuración de Airtable para productos
        const AIRTABLE_PRODUCTS_CONFIG = {
            ACCESS_TOKEN: 'patgXXuC5Cc2fOXLX.f742cfd9463aeb945440e76b471c59114e54ac1e3c42fb5300d76ab026daf7bd',  // ← USA EL MISMO TOKEN
            BASE_ID: 'appovrtUpixz5DBRW',            // ← USA EL MISMO BASE ID  
            TABLE_NAME: 'Productos'
        };

        // Mostrar mensajes en el formulario de vender
        function showSellMessage(message, type = 'success') {
            const statusDiv = document.getElementById('sellStatusMessage');
            statusDiv.className = `alert alert-${type}`;
            statusDiv.innerHTML = message;
            statusDiv.style.display = 'block';
            
            if (type === 'success') {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            }
        }

        // Vista previa de imagen desde URL
        document.getElementById('productImageURL').addEventListener('input', function() {
            const url = this.value;
            const preview = document.getElementById('urlPreview');
            const previewContainer = document.getElementById('urlImagePreview');
            
            if (url && isValidURL(url)) {
                preview.src = url;
                preview.onload = function() {
                    previewContainer.style.display = 'block';
                };
                preview.onerror = function() {
                    previewContainer.style.display = 'none';
                    showSellMessage('❌ No se pudo cargar la imagen desde esta URL', 'danger');
                };
            } else {
                previewContainer.style.display = 'none';
            }
        });

        // Validar URL
        function isValidURL(string) {
            try {
                new URL(string);
                return true;
            } catch (_) {
                return false;
            }
        }

        // Guardar producto en Airtable
        async function saveProductToAirtable(productData) {
            const productRecord = {
                fields: {
                    "Nombre": productData.name,
                    "Descripcion": productData.description,
                    "Precio": parseFloat(productData.price),
                    "Categoria": productData.category,
                    "Status": productData.status,
                    "ImagenUrl": productData.imageURL,
                    "Fecha": new Date().toISOString().split('T')[0], // Solo la fecha
                }
            };

            try {
                const response = await fetch(`https://api.airtable.com/v0/${AIRTABLE_PRODUCTS_CONFIG.BASE_ID}/${AIRTABLE_PRODUCTS_CONFIG.TABLE_NAME}`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${AIRTABLE_PRODUCTS_CONFIG.ACCESS_TOKEN}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(productRecord)
                });

                if (response.ok) {
                    const data = await response.json();
                    return { success: true, data: data };
                } else {
                    const errorText = await response.text();
                    return { 
                        success: false, 
                        error: `Error ${response.status}: ${errorText}` 
                    };
                }
            } catch (error) {
                return { 
                    success: false, 
                    error: `Error de conexión: ${error.message}` 
                };
            }
        }

        // Manejar envío del formulario de vender
        async function handleSellForm(event) {
            event.preventDefault();
            
            // Obtener valores del formulario
            const productData = {
                name: document.getElementById('productName').value,
                description: document.getElementById('productDescription').value,
                price: document.getElementById('productPrice').value,
                category: document.getElementById('productCategory').value,
                status: document.getElementById('productStatus').value,
                imageURL: document.getElementById('productImageURL').value
            };
            
            // Validaciones
            if (productData.price <= 0) {
                showSellMessage('❌ El precio debe ser mayor a 0', 'danger');
                return;
            }
            
            if (!isValidURL(productData.imageURL)) {
                showSellMessage('❌ Ingresa una URL de imagen válida', 'danger');
                return;
            }
            
            if (!productData.category) {
                showSellMessage('❌ Selecciona una categoría', 'danger');
                return;
            }

            // Cambiar texto del botón a "Publicando..."
            const submitButton = document.getElementById('submitButton');
            const originalText = submitButton.innerHTML;
            submitButton.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Publicando...';
            submitButton.disabled = true;

            // Mostrar mensaje de carga
            showSellMessage('<i class="bi bi-hourglass-split me-2"></i>Publicando producto en la tienda...', 'info');

            // Guardar en Airtable
            const result = await saveProductToAirtable(productData);

            if (result.success) {
                showSellMessage(`
                    ✅ ¡Producto publicado exitosamente!<br>
                    <small>Tu producto ahora está en la tienda de GreenCash</small>
                `, 'success');
                
                console.log('Producto creado:', result.data);
                
                // Limpiar formulario
                document.getElementById('sellForm').reset();
                document.getElementById('urlImagePreview').style.display = 'none';
                
                // Recargar productos en la tienda después de 2 segundos
                setTimeout(() => {
                    if (typeof initializeStore === 'function') {
                        initializeStore();
                    }
                    closeSellPopup();
                }, 2000);
                
            } else {
                showSellMessage(`❌ Error al publicar producto: ${result.error}`, 'danger');
                
                // Restaurar botón
                submitButton.innerHTML = originalText;
                submitButton.disabled = false;
            }
        }

        // Función para abrir el popup de vender con configuración
        function openSellPopup() {
            // Verificar si el usuario está logueado
            if (!authService.isAuthenticated()) {
                alert('⚠️ Debes iniciar sesión para vender productos');
                return;
            }
            
            // Mostrar información del usuario que vende
            const user = authService.getCurrentUser();
            document.getElementById('sellStatusMessage').innerHTML = `
                <small>Vendiendo como: <strong>${user.name}</strong></small>
            `;
            document.getElementById('sellStatusMessage').className = 'alert alert-info';
            document.getElementById('sellStatusMessage').style.display = 'block';
            
            // Abrir popup
            document.getElementById('sellPopup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }
    </script>
<!-- Popup de Detalles de Producto - VERSIÓN SOLO CON BOTÓN X -->
<div class="popup product-popup" id="productDetailPopup">
    <div class="popup-header">
        <h5 class="mb-0">Detalles del Producto</h5>
        <button class="popup-close" onclick="closeProductPopup()">&times;</button>
    </div>
    <div class="popup-body">
        <div class="row g-4">
            <!-- Columna de Imagen (Izquierda) -->
            <div class="col-md-6">
                <div class="product-image-container">
                    <img id="popupProductImage" src="" class="img-fluid rounded product-detail-image" alt="Producto">
                </div>
            </div>
            
            <!-- Columna de Información (Derecha) -->
            <div class="col-md-6">
                <div class="product-details">
                    <!-- Nombre del Producto -->
                    <h3 class="product-name mb-3" id="popupProductName">Nombre del Producto</h3>
                    
                    <!-- Descripción -->
                    <div class="product-description-section mb-4">
                        <h6 class="section-title">Descripción</h6>
                        <p class="product-description" id="popupProductDescription">
                            Descripción del producto...
                        </p>
                    </div>
                    
                    <!-- Información de Precio y Estado -->
                    <div class="product-info-grid mb-4">
                        <div class="info-item">
                            <span class="info-label">Precio:</span>
                            <span class="product-price" id="popupProductPrice">$0.00</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Categoría:</span>
                            <span class="product-category" id="popupProductCategory">Categoría</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Publicado por:</span>
                            <small class="text-muted" id="popupProductCreatedBy">Anónimo</small>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Estado:</span>
                            <span class="badge" id="popupProductStatus">Disponible</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Disponibilidad:</span>
                            <small class="text-muted" id="popupProductStock">Disponible</small>
                        </div>
                    </div>
                    
                    <!-- Botones de Acción (Inferior Derecha) - SOLO WISHLIST Y CARRITO -->
                    <div class="action-buttons-bottom">
                        <div class="d-flex gap-2 justify-content-end">
                            <button class="btn btn-outline-danger" id="wishlistBtn" onclick="toggleWishlistPopup(currentProductId)">
                                <i class="bi bi-heart"></i> Wishlist
                            </button>
                            <button class="btn btn-success" id="cartBtn" onclick="addToCartPopup(currentProductId)">
                                <i class="bi bi-cart-plus"></i> Agregar al Carrito
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</body>
</html>