/* =============================================
   GreenCash - Optimized CSS Styles
   Organized for better performance and maintainability
   ============================================= */

/* CSS Variables - Centralized color system */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --secondary-color: #2E7D32;
    --light-green: #E8F5E9;
    --medium-green: #C8E6C9;
    --accent-color: #FF9800;
    --text-color: #333;
    --text-muted: #6c757d;
    --border-color: #e9ecef;
    --white: #ffffff;
    --danger: #dc3545;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
    --border-radius: 8px;
    --border-radius-lg: 15px;
    --transition: all 0.3s ease;
}

/* =============================================
   BASE STYLES
   ============================================= */

/* Global base styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    padding-top: 76px; /* Header offset */
    background-color: #f8f9fa;
}

body.tienda-page {
    padding-top: 80px;
}

/* Common utility classes */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.deleting {
    opacity: 0.5;
    transform: scale(0.95);
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* =============================================
   HEADER & NAVIGATION
   ============================================= */

.logo-img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary-color);
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--text-color);
    transition: var(--transition);
    margin: 0 10px;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

/* Login/User button */
.btn-login {
    background-color: var(--primary-color);
    color: var(--white) !important;
    padding: 8px 20px !important;
    border-radius: var(--border-radius);
    font-weight: bold;
    transition: var(--transition);
    margin-left: 10px !important;
    text-decoration: none;
    border: none;
}

.btn-login:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-1px);
}

/* Dropdown styles */
.dropdown-menu {
    border: none;
    box-shadow: var(--shadow-md);
    border-radius: var(--border-radius);
}

.dropdown-item {
    padding: 10px 15px;
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: var(--light-green);
    color: var(--secondary-color);
}

/* =============================================
   HERO SECTION
   ============================================= */

.hero {
    background: linear-gradient(135deg, var(--light-green), var(--medium-green));
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.25rem;
    color: #555;
}

/* =============================================
   CARDS & SECTIONS
   ============================================= */

.section-title {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    font-weight: 600;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.card {
    border: none;
    transition: var(--transition);
    border-radius: var(--border-radius);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-title {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

/* =============================================
   STORE/TIENDA STYLES
   ============================================= */

/* Search container */
.search-container {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 30px;
}

.search-bar {
    border-radius: 25px;
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
    transition: var(--transition);
}

.search-bar:focus {
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.btn-buscar {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 25px;
    padding: 10px 30px;
    border: none;
    transition: var(--transition);
}

.btn-buscar:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* Product cards */
.product-card {
    border: none;
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
    margin-bottom: 25px;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.product-image {
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.product-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.product-category {
    background-color: var(--light-green);
    color: var(--secondary-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Product actions */
.product-actions {
    display: flex;
    gap: 5px;
}

.product-actions .btn-wishlist,
.product-actions .btn-cart {
    background: none;
    border: none;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.product-actions .btn-wishlist:hover {
    color: var(--danger);
    background: rgba(220, 53, 69, 0.1);
}

.product-actions .btn-cart:hover {
    color: var(--primary-color);
    background: rgba(76, 175, 80, 0.1);
}

/* =============================================
   ACTION BUTTONS (FLOATING)
   ============================================= */

.action-buttons {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1000;
}

.action-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--white);
    border: none;
    box-shadow: var(--shadow-sm);
    margin-bottom: 10px;
    font-size: 1.2rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.vender-btn {
    background-color: var(--accent-color);
    color: var(--white);
}

.vender-btn:hover {
    background-color: #e68900;
}

.wishlist-btn {
    color: var(--danger);
}

.cart-btn {
    color: var(--primary-color);
}

/* =============================================
   POPUPS & MODALS
   ============================================= */

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(2px);
    z-index: 1500;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: 2000;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    animation: popupFadeIn 0.3s ease-out;
}

@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) translateY(0);
    }
}

.popup-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 20px;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-body {
    padding: 20px;
}

.popup-close {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.popup-close:hover {
    color: var(--danger);
    transform: scale(1.1);
}

/* Product detail popup */
.product-popup {
    max-width: 800px;
    width: 90%;
}

.product-detail-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.product-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* =============================================
   FORMS
   ============================================= */

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.input-group-text {
    background-color: var(--light-green);
    border-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 500;
}

.form-control:invalid {
    border-color: var(--danger);
}

.form-control:valid {
    border-color: var(--success);
}

/* =============================================
   LOGIN PAGE
   ============================================= */

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--light-green), var(--medium-green));
    position: relative;
}

.login-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    position: relative;
}

.form-toggle {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
}

.form-toggle-btn {
    flex: 1;
    padding: 10px;
    border: none;
    background: none;
    font-weight: 600;
    color: var(--text-muted);
    transition: var(--transition);
}

.form-toggle-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: -2px;
}

.logo-placeholder {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    margin: 0 auto 15px;
}

.back-button,
.logout-button {
    position: absolute;
    top: 20px;
    z-index: 1000;
}

.back-button {
    left: 20px;
}

.logout-button {
    right: 20px;
}

/* =============================================
   WISHLIST & CART
   ============================================= */

.wishlist-actions,
.cart-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.wishlist-items,
.cart-items {
    max-height: 400px;
    overflow-y: auto;
}

.wishlist-item,
.cart-item {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 10px;
    background: var(--white);
    transition: var(--transition);
}

.wishlist-item:hover,
.cart-item:hover {
    box-shadow: var(--shadow-sm);
    border-color: var(--primary-color);
}

.wishlist-item.selected {
    border-color: var(--success);
    background: #f8fff9;
}

.wishlist-item-content,
.cart-item-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.wishlist-product-image,
.cart-product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.cart-quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-quantity {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

/* =============================================
   PROFILE SECTION
   ============================================= */

.user-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    background: var(--light-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--primary-color);
}

.user-stats {
    background: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 15px;
    margin: 15px 0;
}

.stat-item {
    padding: 10px;
}

.stat-item h5 {
    color: var(--primary-color);
    font-weight: bold;
    margin: 0;
}

.profile-details {
    background: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 15px;
    margin: 15px 0;
}

.purchase-history-item {
    background: var(--white);
    border: 1px solid var(--border-color) !important;
    transition: var(--transition);
    border-radius: var(--border-radius);
}

.purchase-history-item:hover {
    background: #f8f9fa;
    border-color: var(--primary-color) !important;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* User products in profile */
.user-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 5px;
}

.user-product-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    position: relative;
}

.user-product-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.user-product-image-container {
    position: relative;
    height: 150px;
    overflow: hidden;
}

.user-product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.user-product-card:hover .user-product-image {
    transform: scale(1.05);
}

.user-product-delete-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(220, 53, 69, 0.9);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0;
}

.user-product-card:hover .user-product-delete-btn {
    opacity: 1;
}

.user-product-delete-btn:hover {
    background: var(--danger);
    transform: scale(1.1);
}

/* =============================================
   ALERTS & MESSAGES
   ============================================= */

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    border-left: 4px solid var(--success);
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
    border-left: 4px solid var(--danger);
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
    border-left: 4px solid var(--warning);
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
    border-left: 4px solid var(--info);
}

/* =============================================
   EMPTY STATES
   ============================================= */

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #ddd;
    opacity: 0.5;
}

/* =============================================
   ANIMATIONS & EFFECTS
   ============================================= */

@keyframes slideInSuccess {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes highlightNewProduct {
    0% {
        background-color: rgba(40, 167, 69, 0.2);
    }
    100% {
        background-color: transparent;
    }
}

.new-product {
    animation: highlightNewProduct 2s ease-out;
}

#checkoutSuccess {
    animation: slideInSuccess 0.5s ease-out;
}

/* =============================================
   SCROLLBARS
   ============================================= */

.wishlist-items::-webkit-scrollbar,
.cart-items::-webkit-scrollbar,
.user-products-grid::-webkit-scrollbar,
.purchase-history-list::-webkit-scrollbar {
    width: 6px;
}

.wishlist-items::-webkit-scrollbar-track,
.cart-items::-webkit-scrollbar-track,
.user-products-grid::-webkit-scrollbar-track,
.purchase-history-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.wishlist-items::-webkit-scrollbar-thumb,
.cart-items::-webkit-scrollbar-thumb,
.user-products-grid::-webkit-scrollbar-thumb,
.purchase-history-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.wishlist-items::-webkit-scrollbar-thumb:hover,
.cart-items::-webkit-scrollbar-thumb:hover,
.user-products-grid::-webkit-scrollbar-thumb:hover,
.purchase-history-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* =============================================
   RESPONSIVE DESIGN
   ============================================= */

@media (max-width: 768px) {
    .hero {
        padding: 80px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .navbar-nav {
        text-align: center;
        padding-top: 10px;
    }
    
    .navbar-nav .btn-login {
        margin-top: 10px;
        display: inline-block;
        width: auto;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }

    .action-buttons {
        top: 90px;
        right: 15px;
    }
    
    .action-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .search-container {
        padding: 15px;
    }
    
    .popup {
        width: 95%;
        margin: 20px;
    }
    
    .product-popup {
        width: 95%;
        margin: 1rem;
    }
    
    .product-info-grid {
        grid-template-columns: 1fr;
    }
    
    .user-products-grid {
        grid-template-columns: 1fr;
        max-height: 250px;
    }
    
    .user-product-delete-btn {
        opacity: 1; /* Always visible on mobile */
        width: 30px;
        height: 30px;
    }
    
    .wishlist-item-content,
    .cart-item-content {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .user-stats .row {
        gap: 10px;
    }
    
    .user-stats .col-4 {
        flex: 1;
        min-width: auto;
    }
    
    .stat-item {
        padding: 8px 5px;
    }
}

@media (max-width: 576px) {
    .product-card {
        margin-bottom: 15px;
    }
    
    .search-container .row {
        gap: 15px;
    }
    
    .search-container .col-md-6,
    .search-container .col-md-3 {
        width: 100%;
    }
    
    .user-product-image-container {
        height: 120px;
    }
    
    .user-product-info {
        padding: 12px;
    }
    
    .purchase-history-item .row > div {
        margin-bottom: 10px;
    }
    
    .purchase-history-item .text-end {
        text-align: left !important;
    }
}

/* =============================================
   FOOTER
   ============================================= */

footer {
    background-color: var(--secondary-color) !important;
    color: var(--white);
}

/* Social links */
.social-links {
    margin-top: 20px;
}

.social-link {
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.social-link.instagram {
    color: #E1306C;
}

.social-link.instagram:hover {
    color: #c13584;
}

.social-link.phone {
    color: var(--primary-color);
}

.social-link.phone:hover {
    color: var(--primary-dark);
}

/* =============================================
   ADDITIONAL SECTIONS
   ============================================= */

#que-hacemos {
    background-color: #f9f9f9;
}

/* Badge styles */
.badge.bg-warning {
    background-color: var(--warning) !important;
    color: #000;
}

.badge.bg-success {
    background-color: var(--success) !important;
}

.badge.bg-light {
    background-color: #f8f9fa !important;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

/* Loading states */
#loadingState, #emptyState {
    padding: 60px 20px;
}

/* Product count alert */
.product-count-alert {
    background: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 10px 15px;
    margin-bottom: 20px;
}