<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inicia sesión en GreenCash - Plataforma de finanzas sostenibles y productos ecológicos">
    <meta name="keywords" content="login, iniciar sesión, GreenCash, registro">
    <title>Login - GreenCash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <!-- Botón Regresar -->
    <div class="back-button">
        <a href="index.html" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>Volver al Inicio
        </a>
    </div>

    <!-- Botón Cerrar Sesión (solo visible si está autenticado) -->
    <div class="logout-button" id="logoutButton" style="display: none;">
        <button class="btn btn-outline-danger" onclick="handleLogout()">
            <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
        </button>
    </div>

    <div class="login-container">
        <div class="login-card">
            <!-- Logo -->
            <div class="text-center mb-4">
                <div class="logo-placeholder"></div>
                <h3 class="mt-2">GreenCash</h3>
            </div>

            <!-- Toggle Login/Registro -->
            <div class="form-toggle">
                <button class="form-toggle-btn active" id="loginToggle">Iniciar Sesión</button>
                <button class="form-toggle-btn" id="registerToggle">Registrarse</button>
            </div>

            <!-- Formulario Login -->
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="loginEmail" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="loginPassword" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-success btn-lg" id="loginButton">
                        <span id="loginText">Iniciar Sesión</span>
                        <div id="loginSpinner" class="spinner-border spinner-border-sm ms-2" style="display: none;"></div>
                    </button>
                </div>
            </form>

            <!-- Formulario Registro -->
            <form id="registerForm" onsubmit="handleRegister(event)" style="display: none;">
                <div class="mb-3">
                    <label for="registerName" class="form-label">Nombre Completo *</label>
                    <input type="text" class="form-control" id="registerName" required>
                </div>
                <div class="mb-3">
                    <label for="registerEmail" class="form-label">Email *</label>
                    <input type="email" class="form-control" id="registerEmail" required>
                </div>
                <div class="mb-3">
                    <label for="registerPassword" class="form-label">Contraseña *</label>
                    <input type="password" class="form-control" id="registerPassword" required minlength="6">
                    <div class="form-text">Mínimo 6 caracteres</div>
                </div>
                <div class="mb-3">
                    <label for="registerConfirmPassword" class="form-label">Confirmar Contraseña *</label>
                    <input type="password" class="form-control" id="registerConfirmPassword" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg" id="registerButton">
                        <span id="registerText">Crear Cuenta</span>
                        <div id="registerSpinner" class="spinner-border spinner-border-sm ms-2" style="display: none;"></div>
                    </button>
                </div>
            </form>

            <!-- Mensajes de estado -->
            <div id="statusMessage" class="alert mt-3" style="display: none;"></div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        // Login page functionality (same as before but optimized)
        function showMessage(message, type = 'success') {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.className = `alert alert-${type}`;
            statusDiv.innerHTML = message;
            statusDiv.style.display = 'block';
            
            if (type === 'success') {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            }
        }

        function setLoading(buttonId, isLoading) {
            const button = document.getElementById(buttonId);
            const text = document.getElementById(buttonId.replace('Button', 'Text'));
            const spinner = document.getElementById(buttonId.replace('Button', 'Spinner'));
            
            if (isLoading) {
                text.style.display = 'none';
                spinner.style.display = 'inline-block';
                button.disabled = true;
            } else {
                text.style.display = 'inline-block';
                spinner.style.display = 'none';
                button.disabled = false;
            }
        }

        function handleLogout() {
            if (confirm('¿Estás seguro de que quieres cerrar sesión?')) {
                authService.logout();
            }
        }

        function updateLogoutButton() {
            const logoutButton = document.getElementById('logoutButton');
            if (authService.isAuthenticated()) {
                logoutButton.style.display = 'block';
            } else {
                logoutButton.style.display = 'none';
            }
        }

        // Toggle functionality
        document.getElementById('loginToggle').addEventListener('click', () => {
            showForm('login');
        });

        document.getElementById('registerToggle').addEventListener('click', () => {
            showForm('register');
        });

        function showForm(formType) {
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            const loginToggle = document.getElementById('loginToggle');
            const registerToggle = document.getElementById('registerToggle');

            if (formType === 'login') {
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
                loginToggle.classList.add('active');
                registerToggle.classList.remove('active');
            } else {
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
                loginToggle.classList.remove('active');
                registerToggle.classList.add('active');
            }
            
            document.getElementById('statusMessage').style.display = 'none';
        }

        // Form handlers
        async function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            if (!email || !password) {
                showMessage('Por favor completa todos los campos', 'danger');
                return;
            }

            setLoading('loginButton', true);

            try {
                await authService.login(email, password);
                showMessage(`✅ ¡Bienvenido ${authService.getCurrentUser().name}! Redirigiendo...`, 'success');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            } catch (error) {
                showMessage(`❌ ${error.message}`, 'danger');
            }

            setLoading('loginButton', false);
        }

        async function handleRegister(event) {
            event.preventDefault();
            
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;

            // Validaciones
            if (!name || !email || !password || !confirmPassword) {
                showMessage('Por favor completa todos los campos', 'danger');
                return;
            }

            if (password !== confirmPassword) {
                showMessage('Las contraseñas no coinciden', 'danger');
                return;
            }

            if (password.length < 6) {
                showMessage('La contraseña debe tener al menos 6 caracteres', 'danger');
                return;
            }

            setLoading('registerButton', true);

            try {
                await authService.register(name, email, password);
                showMessage('✅ ¡Cuenta creada exitosamente! Redirigiendo...', 'success');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            } catch (error) {
                showMessage(`❌ ${error.message}`, 'danger');
            }

            setLoading('registerButton', false);
        }

        function checkAuthentication() {
            if (authService.isAuthenticated()) {
                window.location.href = 'index.html';
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            authService.restoreSession();
            updateLogoutButton();
            checkAuthentication();
        });
    </script>
</body>
</html>