<!DOCTYPE html>
<html>
<head>
    <title>Debug Wishlist - Detallado</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        .debug { background: #f5f5f5; padding: 10px; margin: 5px; border-left: 4px solid #ccc; }
        .wishlist-item { border: 1px solid #ddd; padding: 10px; margin: 5px; background: #fff; }
        .product-info { margin-left: 10px; }
    </style>
</head>
<body>
    <h1>💖 Debug Wishlist - DETALLADO</h1>
    <div id="debugOutput"></div>

    <script src="js/auth.js"></script>
    <script>
        async function debugWishlist() {
            const output = document.getElementById('debugOutput');
            
            output.innerHTML += '<p class="info">🔍 Iniciando diagnóstico de Wishlist...</p>';
            
            // 1. Verificar configuración y autenticación
            output.innerHTML += `<div class="debug">
                <strong>Configuración Airtable:</strong><br>
                Base ID: ${AIRTABLE_CONFIG.BASE_ID}<br>
                Tabla Wishlist: ${AIRTABLE_CONFIG.TABLES.WISHLIST}<br>
                Tabla Products: ${AIRTABLE_CONFIG.TABLES.PRODUCTS}<br>
                Token: ${AIRTABLE_CONFIG.ACCESS_TOKEN ? '✅ Presente' : '❌ Faltante'}<br>
                Usuario autenticado: ${authService.isAuthenticated() ? '✅ ' + authService.getCurrentUser().name : '❌ No autenticado'}
            </div>`;
            
            if (!authService.isAuthenticated()) {
                output.innerHTML += '<p class="error">❌ Debes iniciar sesión para ver la wishlist</p>';
                return;
            }
            
            const userId = authService.getCurrentUser().id;
            
            // 2. Verificar tabla Wishlist
            output.innerHTML += '<p class="info">🔍 Verificando tabla Wishlist...</p>';
            
            try {
                // Intentar acceder a la tabla Wishlist directamente
                const testResponse = await fetch(`https://api.airtable.com/v0/${AIRTABLE_CONFIG.BASE_ID}/${AIRTABLE_CONFIG.TABLES.WISHLIST}`, {
                    headers: {
                        'Authorization': `Bearer ${AIRTABLE_CONFIG.ACCESS_TOKEN}`
                    }
                });
                
                if (!testResponse.ok) {
                    const errorText = await testResponse.text();
                    output.innerHTML += `<p class="error">❌ Error accediendo a tabla Wishlist: ${testResponse.status} ${testResponse.statusText}</p>`;
                    output.innerHTML += `<div class="debug">
                        <strong>Detalles del error:</strong><br>
                        ${errorText}<br><br>
                        <strong>Posibles soluciones:</strong>
                        <ul>
                            <li>Verifica que la tabla "${AIRTABLE_CONFIG.TABLES.WISHLIST}" exista en Airtable</li>
                            <li>Revisa los permisos de la tabla</li>
                            <li>Confirma el nombre exacto (case-sensitive)</li>
                        </ul>
                    </div>`;
                    return;
                }
                
                output.innerHTML += '<p class="success">✅ Tabla Wishlist accesible</p>';
                
            } catch (error) {
                output.innerHTML += `<p class="error">❌ Error de conexión: ${error.message}</p>`;
                return;
            }
            
            // 3. Obtener wishlist del usuario
            output.innerHTML += '<p class="info">📋 Obteniendo wishlist del usuario...</p>';
            
            try {
                const wishlistData = await airtableService.getUserWishlist(userId);
                output.innerHTML += `<p class="success">✅ Wishlist cargada: ${wishlistData.length} items</p>`;
                
                if (wishlistData.length > 0) {
                    output.innerHTML += '<h3>💖 Items en Wishlist:</h3>';
                    
                    // Obtener todos los productos para mostrar información
                    const allProducts = await airtableService.getProducts();
                    
                    wishlistData.forEach((wishlistItem, index) => {
                        const product = allProducts.find(p => p.id === wishlistItem.fields.ProductID);
                        
                        output.innerHTML += `
                            <div class="wishlist-item">
                                <strong>${index + 1}. Item Wishlist</strong><br>
                                Record ID: ${wishlistItem.id}<br>
                                UserID: ${wishlistItem.fields.UserID}<br>
                                ProductID: ${wishlistItem.fields.ProductID}<br>
                                IsSelected: ${wishlistItem.fields.IsSelected || 'false'}<br>
                                DateAdded: ${wishlistItem.fields.DateAdded || 'No disponible'}
                                ${product ? `
                                <div class="product-info" style="margin-top: 10px; padding: 10px; background: #e9f7ef; border-radius: 5px;">
                                    <strong>📦 Información del Producto:</strong><br>
                                    Nombre: ${product.name}<br>
                                    Precio: $${product.price}<br>
                                    Categoría: ${product.category}<br>
                                    Disponible: ${product.isAvailable}
                                </div>
                                ` : '<div style="color: orange;">⚠️ Producto no encontrado en la base de datos</div>'}
                            </div>
                        `;
                    });
                } else {
                    output.innerHTML += '<p class="info">📭 La wishlist está vacía</p>';
                }
                
            } catch (error) {
                output.innerHTML += `<p class="error">❌ Error cargando wishlist: ${error.message}</p>`;
                output.innerHTML += `<div class="debug">
                    <strong>Stack trace:</strong><br>
                    ${error.stack}
                </div>`;
            }
            
            // 4. Probar agregar/eliminar de wishlist
            output.innerHTML += '<p class="info">🧪 Probando funcionalidad de wishlist...</p>';
            
            // Buscar un producto de prueba
            try {
                const testProducts = await airtableService.getProducts();
                if (testProducts.length > 0) {
                    const testProduct = testProducts[0];
                    output.innerHTML += `<div class="debug">
                        <strong>Producto de prueba:</strong><br>
                        ID: ${testProduct.id}<br>
                        Nombre: ${testProduct.name}<br>
                        <button onclick="testAddToWishlist('${testProduct.id}')">➕ Agregar a Wishlist</button>
                        <button onclick="testRemoveFromWishlist('${testProduct.id}')">🗑️ Quitar de Wishlist</button>
                    </div>`;
                }
            } catch (error) {
                output.innerHTML += `<p class="error">❌ Error obteniendo productos de prueba: ${error.message}</p>`;
            }
        }
        
        // Funciones de prueba
        async function testAddToWishlist(productId) {
            const output = document.getElementById('debugOutput');
            const userId = authService.getCurrentUser().id;
            
            try {
                output.innerHTML += `<p class="info">🧪 Intentando agregar producto ${productId} a wishlist...</p>`;
                const result = await airtableService.addToWishlist(userId, productId);
                output.innerHTML += `<p class="success">✅ Producto agregado a wishlist. Record ID: ${result.id}</p>`;
                
                // Recargar wishlist
                setTimeout(() => debugWishlist(), 1000);
            } catch (error) {
                output.innerHTML += `<p class="error">❌ Error agregando a wishlist: ${error.message}</p>`;
            }
        }
        
        async function testRemoveFromWishlist(productId) {
            const output = document.getElementById('debugOutput');
            
            try {
                // Primero obtener la wishlist para encontrar el recordId
                const userId = authService.getCurrentUser().id;
                const wishlistData = await airtableService.getUserWishlist(userId);
                const itemToRemove = wishlistData.find(item => item.fields.ProductID === productId);
                
                if (itemToRemove) {
                    output.innerHTML += `<p class="info">🧪 Intentando eliminar producto ${productId} de wishlist...</p>`;
                    await airtableService.removeFromWishlist(itemToRemove.id);
                    output.innerHTML += `<p class="success">✅ Producto eliminado de wishlist</p>`;
                    
                    // Recargar wishlist
                    setTimeout(() => debugWishlist(), 1000);
                } else {
                    output.innerHTML += `<p class="info">ℹ️ El producto no está en la wishlist</p>`;
                }
            } catch (error) {
                output.innerHTML += `<p class="error">❌ Error eliminando de wishlist: ${error.message}</p>`;
            }
        }
        
        // Inicializar auth y ejecutar diagnóstico
        document.addEventListener('DOMContentLoaded', function() {
            authService.restoreSession();
            setTimeout(() => debugWishlist(), 500);
        });
    </script>
</body>
</html>