<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda GreenCash - Productos ecológicos y sostenibles. Compra y vende productos que cuidan el medio ambiente.">
    <meta name="keywords" content="tienda, productos ecológicos, sostenibilidad, GreenCash, comprar, vender">
    <title>Tienda - GreenCash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS.css">
</head>
<body class="tienda-page">
    <!-- Header -->
    <header class="fixed-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container-fluid">
                    <!-- Logo y nombre -->
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="Imagenes/Logo GreenCash.png" alt="GreenCash Logo" class="logo-img me-2">
                        <span class="logo-text">GreenCash</span>
                    </a>
                    
                    <!-- Menú de navegación -->
                    <div class="navbar-collapse">
                        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#que-hacemos">Qué hacemos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#acerca-nosotros">Acerca de nosotros</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link btn-login dropdown-toggle" href="#" id="loginButton" role="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-person-circle me-1"></i>Log in
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" onclick="openProfilePopup()">
                                        <i class="bi bi-person me-2"></i>Mi Perfil
                                    </a></li>
                                    <li><a class="dropdown-item" href="Tienda.html">
                                        <i class="bi bi-cart me-2"></i>Tienda
                                    </a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#" onclick="authService.logout()">
                                        <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Action Buttons (Vender, Wishlist & Cart) -->
    <div class="action-buttons">
        <button class="action-btn vender-btn" title="Vender productos" onclick="openSellPopup()">
            <i class="bi bi-plus-lg"></i>
        </button>
        <button class="action-btn wishlist-btn" title="Lista de deseos" onclick="openWishlistPopup()">
            <i class="bi bi-heart"></i>
        </button>
        <button class="action-btn cart-btn" title="Carrito de compras" onclick="openCartPopup()">
            <i class="bi bi-cart3"></i>
        </button>
    </div>

    <!-- Popup Overlay -->
    <div class="overlay" id="overlay" onclick="closeAllPopups()"></div>

    <!-- Wishlist Popup Mejorado -->
    <div class="popup" id="wishlistPopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-heart me-2"></i>Mi Lista de Deseos</h5>
            <button class="popup-close" onclick="closeWishlistPopup()">&times;</button>
        </div>
        <div class="popup-body">
            <!-- Wishlist Actions -->
            <div class="wishlist-actions mb-3">
                <button class="btn btn-outline-primary btn-sm" id="selectAllWishlist" onclick="selectAllWishlist()">
                    <i class="bi bi-check-square"></i> Seleccionar Todos
                </button>
                <button class="btn btn-outline-danger btn-sm" id="clearWishlist" onclick="clearWishlist()">
                    <i class="bi bi-trash"></i> Eliminar Todos
                </button>
            </div>

            <!-- Wishlist Content -->
            <div id="wishlistContent" style="display: none;">
                <div class="wishlist-items" id="wishlistBody">
                    <!-- Los items se cargan aquí dinámicamente -->
                </div>
                
                <!-- Add to Cart Button -->
                <div class="wishlist-footer mt-4">
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-success" id="addSelectedToCart" onclick="addSelectedToCart()">
                            <i class="bi bi-cart-plus"></i> Agregar Seleccionados al Carrito
                        </button>
                    </div>
                </div>
            </div>

            <!-- Empty State -->
            <div class="empty-state" id="wishlistEmpty">
                <i class="bi bi-heart display-4 text-muted"></i>
                <h6>Tu lista de deseos está vacía</h6>
                <p class="text-muted">Agrega productos que te interesen para verlos aquí</p>
            </div>
        </div>
    </div>
    <!-- Cart Popup Mejorado -->
    <div class="popup" id="cartPopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-cart3 me-2"></i>Mi Carrito</h5>
            <button class="popup-close" onclick="closeCartPopup()">&times;</button>
        </div>
        <div class="popup-body">
            <!-- Cart Actions -->
            <div class="cart-actions mb-3">
                <button class="btn btn-outline-danger btn-sm" id="clearCart" onclick="clearCart()">
                    <i class="bi bi-trash"></i> Vaciar Carrito
                </button>
            </div>

            <!-- Cart Content -->
            <div id="cartContent" style="display: none;">
                <div class="cart-items" id="cartBody">
                    <!-- Los items se cargan aquí dinámicamente -->
                </div>
                
                <!-- Cart Total & Checkout -->
                <div class="cart-footer mt-4 border-top pt-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0">Total: <span id="cartTotal" class="text-success">$0.00</span></h5>
                        </div>
                        <button class="btn btn-primary btn-lg" id="checkoutBtn" onclick="checkout()">
                            <i class="bi bi-bag-check"></i> Checkout
                        </button>
                    </div>
                </div>
            </div>

            <!-- Empty State -->
            <div class="empty-state" id="cartEmpty">
                <i class="bi bi-cart display-4 text-muted"></i>
                <h6>Tu carrito está vacío</h6>
                <p class="text-muted">Agrega productos para comenzar tu compra</p>
            </div>

            <!-- Checkout Success Message -->
            <div class="alert alert-success mt-3" id="checkoutSuccess" style="display: none;">
                <i class="bi bi-check-circle-fill"></i> 
                <strong>¡Felicidades! Compra realizada exitosamente.</strong>
                <p class="mb-0">Los productos han sido procesados y pronto llegarán a ti.</p>
            </div>
        </div>
    </div>

    <!-- Sell Popup Actualizado con Stock -->
<div class="popup" id="sellPopup">
    <div class="popup-header">
        <h5 class="mb-0"><i class="bi bi-plus-lg me-2"></i>Vender Producto</h5>
        <button class="popup-close" onclick="closeSellPopup()">&times;</button>
    </div>
    <div class="popup-body">
        <!-- Mensajes de estado -->
        <div id="sellStatusMessage" class="alert" style="display: none;"></div>

        <form id="sellForm" onsubmit="handleSellForm(event)">
            <!-- Nombre del Producto -->
            <div class="mb-3">
                <label for="productName" class="form-label">Nombre del Producto *</label>
                <input type="text" class="form-control" id="productName" required 
                       placeholder="Ej: Cajas de Cartón Reciclado">
            </div>

            <!-- Descripción del Producto -->
            <div class="mb-3">
                <label for="productDescription" class="form-label">Descripción del Producto *</label>
                <textarea class="form-control" id="productDescription" rows="3" required
                          placeholder="Describe tu producto detalladamente..."></textarea>
            </div>

            <!-- Precio del Producto -->
            <div class="mb-3">
                <label for="productPrice" class="form-label">Precio ($) *</label>
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" id="productPrice" 
                           step="0.01" min="0" required placeholder="0.00">
                </div>
                <div class="form-text">Ingresa el precio en dólares</div>
            </div>

            <!-- Stock del Producto -->
            <div class="mb-3">
                <label for="productStock" class="form-label">Cantidad en Stock *</label>
                <input type="number" class="form-control" id="productStock" 
                       min="1" required value="1">
                <div class="form-text">Número de unidades disponibles</div>
            </div>

            <!-- Categoría -->
            <div class="mb-3">
                <label for="productCategory" class="form-label">Categoría *</label>
                <select class="form-select" id="productCategory" required>
                    <option value="">Selecciona una categoría</option>
                    <option value="Carton">Cartón</option>
                    <option value="PET">PET</option>
                    <option value="Vidrio">Vidrio</option>
                </select>
            </div>

            <!-- Status -->
            <div class="mb-3">
                <label for="productStatus" class="form-label">Estado del Producto *</label>
                <select class="form-select" id="productStatus" required>
                    <option value="available">Disponible</option>
                    <option value="pending">En revisión</option>
                </select>
            </div>

            <!-- URL de Imagen -->
            <div class="mb-4">
                <label for="productImageURL" class="form-label">URL de la Imagen *</label>
                <input type="url" class="form-control" id="productImageURL" 
                       required placeholder="https://ejemplo.com/imagen.jpg">
                <div class="form-text">Pega la URL de la imagen de tu producto</div>
                
                <!-- Vista previa de imagen desde URL -->
                <div id="urlImagePreview" class="mt-2 text-center" style="display: none;">
                    <img id="urlPreview" class="img-thumbnail" style="max-height: 150px;">
                    <div class="mt-1 small text-muted">Vista previa</div>
                </div>
            </div>

            <!-- Botones del formulario -->
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-success" id="submitButton">
                    <i class="bi bi-check-lg me-2"></i>Publicar Producto
                </button>
                <button type="button" class="btn btn-outline-secondary" onclick="closeSellPopup()">
                    Cancelar
                </button>
            </div>
        </form>
    </div>
</div>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Search Bar Section -->
        <div class="search-container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control search-bar" id="searchInput" placeholder="Buscar productos..." onkeyup="filterProducts()">
                        <button class="btn btn-buscar" onclick="filterProducts()">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="categoryFilter" onchange="filterProducts()">
                        <option value="all">Todas las categorías</option>
                        <option value="carton">Cartón</option>
                        <option value="pet">PET</option>
                        <option value="vidrio">Vidrio</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="sortFilter" onchange="sortProducts()">
                        <option value="name">Ordenar por</option>
                        <option value="price-asc">Precio: Menor a Mayor</option>
                        <option value="price-desc">Precio: Mayor a Menor</option>
                        <option value="name">Nombre A-Z</option>
                    </select>
                </div>
            </div>
        </div>

                <!-- Products Grid -->
        <div class="row" id="productsGrid">
            <!-- Estado de carga -->
            <div class="col-12 text-center" id="loadingState">
                <div class="spinner-border text-success" role="status">
                    <span class="visually-hidden">Cargando productos...</span>
                </div>
                <p class="mt-2">Cargando productos...</p>
            </div>
            
            <!-- Estado vacío -->
            <div class="col-12 text-center" id="emptyState" style="display: none;">
                <i class="bi bi-inbox display-1 text-muted"></i>
                <h4 class="mt-3">No hay productos disponibles</h4>
                <p class="text-muted">Sé el primero en publicar un producto</p>
                <button class="btn btn-success" onclick="openSellPopup()">
                    <i class="bi bi-plus-lg me-2"></i>Vender Producto
                </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/tienda.js"></script>
    
    <!-- SISTEMA DE SESIONES CORREGIDO -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof authService !== 'undefined') {
                authService.restoreSession();
                updateAuthUI();
            }
        });

        function updateAuthUI() {
            const loginButton = document.getElementById('loginButton');
            if (!loginButton) return;

            // Asegurar que el padre tenga la clase 'dropdown'
            const parentLi = loginButton.parentElement;
            if (parentLi && !parentLi.classList.contains('dropdown')) {
                parentLi.classList.add('dropdown');
            }

            if (authService.isAuthenticated()) {
                const user = authService.getCurrentUser();
                
                // Transformar botón Login → Nombre usuario
                loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>${user.name}`;
                loginButton.href = "#";
                
                // Agregar atributos de dropdown
                loginButton.setAttribute('data-bs-toggle', 'dropdown');
                loginButton.setAttribute('aria-expanded', 'false');
                loginButton.classList.add('dropdown-toggle');
                
                // Crear dropdown menu si no existe
                let dropdownMenu = loginButton.nextElementSibling;
                if (!dropdownMenu || !dropdownMenu.classList.contains('dropdown-menu')) {
                    dropdownMenu = document.createElement('ul');
                    dropdownMenu.className = 'dropdown-menu';
                    dropdownMenu.setAttribute('aria-labelledby', 'loginButton');
                    dropdownMenu.innerHTML = `
                        <li><a class="dropdown-item" href="#" onclick="openProfilePopup()"><i class="bi bi-person me-2"></i>Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="Tienda.html"><i class="bi bi-cart me-2"></i>Tienda</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#" onclick="authService.logout()"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
                    `;
                    parentLi.appendChild(dropdownMenu);
                }
                
            } else {
                // Restaurar a botón normal de login
                loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>Log in`;
                loginButton.href = "login.html";
                loginButton.removeAttribute('data-bs-toggle');
                loginButton.removeAttribute('aria-expanded');
                loginButton.classList.remove('dropdown-toggle');
                
                // Remover dropdown menu si existe
                const dropdownMenu = loginButton.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    dropdownMenu.remove();
                }
            }
        }

        // =============================================
        // FUNCIONES NUEVAS PARA EL POPUP DE PERFIL
        // =============================================

        function openProfilePopup() {
            if (!authService.isAuthenticated()) {
                alert('Debes iniciar sesión para ver tu perfil');
                return;
            }
            
            console.log('🔓 Abriendo popup de perfil...');
            loadProfileData();
            document.getElementById('profilePopup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closeProfilePopup() {
            document.getElementById('profilePopup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            
            // Limpiar mensajes
            const messageDiv = document.getElementById('profileMessage');
            if (messageDiv) {
                messageDiv.remove();
            }
        }

        async function loadProfileData() {
            try {
                console.log('👤 Cargando datos del perfil...');
                const user = authService.getCurrentUser();
                
                // Actualizar información básica
                document.getElementById('profileUserName').textContent = user.name;
                document.getElementById('profileUserEmail').textContent = user.email;
                document.getElementById('profileMemberSince').textContent = new Date().toLocaleDateString('es-ES');
                
                // Actualizar contadores
                if (typeof wishlist !== 'undefined') {
                    document.getElementById('profileWishlistCount').textContent = wishlist.length;
                } else {
                    document.getElementById('profileWishlistCount').textContent = '0';
                }
                
                if (typeof cart !== 'undefined') {
                    document.getElementById('profileCartCount').textContent = cart.length;
                } else {
                    document.getElementById('profileCartCount').textContent = '0';
                }
                
                // Cargar historial de compras
                await loadProfilePurchaseHistory(user.id);
                
                // Cargar productos del usuario
                await loadUserProducts(user.name);
                
            } catch (error) {
                console.error('❌ Error cargando datos del perfil:', error);
                alert('Error cargando datos del perfil');
            }
        }

        async function loadProfilePurchaseHistory(userId) {
            try {
                console.log('📋 Cargando historial de compras para usuario:', userId);
                
                // Mostrar loading
                document.getElementById('profileLoadingHistory').style.display = 'block';
                document.getElementById('profileEmptyHistory').style.display = 'none';
                document.getElementById('profileRecentHistory').style.display = 'none';
                
                const history = await airtableService.getUserPurchaseHistory(userId);
                console.log('✅ Historial cargado:', history);
                
                // Ocultar loading
                document.getElementById('profileLoadingHistory').style.display = 'none';
                
                // Actualizar estadísticas
                document.getElementById('profileTotalPurchases').textContent = history.length;
                
                if (history.length === 0) {
                    console.log('📭 No hay compras en el historial');
                    document.getElementById('profileEmptyHistory').style.display = 'block';
                    document.getElementById('profileLastPurchase').textContent = 'No hay compras';
                    return;
                }
                
                console.log('🛍️ Mostrando historial con', history.length, 'compras');
                document.getElementById('profileRecentHistory').style.display = 'block';
                
                // Mostrar última compra CON NOMBRE DEL PRODUCTO
                const lastPurchase = history[0];
                const lastPurchaseDate = new Date(lastPurchase.fields.PurchaseDate).toLocaleDateString('es-ES');
                const lastProductName = lastPurchase.fields.ProductName;
                document.getElementById('profileLastPurchase').textContent = `${lastProductName} - ${lastPurchaseDate}`;
                
                // Mostrar últimas 3 compras
                const recentPurchases = history.slice(0, 3);
                const historyContainer = document.getElementById('purchaseHistoryList');
                
                console.log('🎨 Renderizando', recentPurchases.length, 'compras recientes');
                
                historyContainer.innerHTML = recentPurchases.map((record, index) => {
                    const fields = record.fields;
                    const total = fields.Quantity * fields.UnitPrice;
                    const purchaseDate = new Date(fields.PurchaseDate).toLocaleDateString('es-ES');
                    
                    return `
                        <div class="purchase-history-item mb-3 p-3 border rounded">
                            <div class="row align-items-center">
                                <div class="col-md-7">
                                    <div class="purchase-product-info">
                                        <h6 class="mb-1 text-primary">${fields.ProductName}</h6>
                                        <small class="text-muted">Orden: ${fields.OrderID}</small>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="purchase-quantity">
                                        <span class="badge bg-light text-dark fs-6">${fields.Quantity} und</span>
                                    </div>
                                </div>
                                <div class="col-md-2 text-end">
                                    <div class="purchase-total">
                                        <strong class="text-success fs-5">$${total.toLocaleString()}</strong>
                                        <div class="mt-1">
                                            <small class="text-muted">${purchaseDate}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('❌ Error cargando historial del perfil:', error);
                document.getElementById('profileLoadingHistory').style.display = 'none';
                document.getElementById('profileLoadingHistory').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle"></i>
                        Error cargando historial de compras: ${error.message}
                    </div>
                `;
            }
        }

        async function loadUserProducts(userName) {
            try {
                console.log('🛍️ Cargando productos del usuario:', userName);
                
                // Mostrar loading
                document.getElementById('userProductsLoading').style.display = 'block';
                document.getElementById('userProductsEmpty').style.display = 'none';
                document.getElementById('userProductsList').style.display = 'none';
                
                // Cargar todos los productos
                const allProducts = await airtableService.getProducts();
                console.log('✅ Todos los productos cargados:', allProducts.length);
                
                // Filtrar productos del usuario actual
                const userProducts = allProducts.filter(product => 
                    product.createdBy === userName && product.isAvailable
                );
                
                console.log('🎯 Productos del usuario:', userProducts.length);
                
                // Ocultar loading
                document.getElementById('userProductsLoading').style.display = 'none';
                
                if (userProducts.length === 0) {
                    document.getElementById('userProductsEmpty').style.display = 'block';
                    return;
                }
                
                document.getElementById('userProductsList').style.display = 'block';
                
                // Renderizar productos del usuario
                const productsContainer = document.getElementById('userProductsGrid');
                productsContainer.innerHTML = userProducts.map(product => {
                    return `
                        <div class="user-product-card" data-product-id="${product.id}">
                            <div class="user-product-image-container">
                                <img src="${product.image}" 
                                     alt="${product.name}" 
                                     class="user-product-image"
                                     onerror="this.src='https://via.placeholder.com/200x150/4CAF50/FFFFFF?text=Imagen+No+Disponible'">
                                <div class="user-product-overlay">
                                    <span class="user-product-status ${product.stock > 0 ? 'in-stock' : 'out-of-stock'}">
                                        ${product.stock > 0 ? `${product.stock} disponibles` : 'Agotado'}
                                    </span>
                                </div>
                                <button class="user-product-delete-btn" onclick="confirmDeleteProduct('${product.id}', '${product.name}')" 
                                        title="Eliminar producto">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                            <div class="user-product-info">
                                <div class="user-product-category">${product.category}</div>
                                <h6 class="user-product-name">${product.name}</h6>
                                <p class="user-product-description">${product.description?.substring(0, 80)}${product.description?.length > 80 ? '...' : ''}</p>
                                <div class="user-product-footer">
                                    <span class="user-product-price">$${product.price?.toLocaleString() || '0'}</span>
                                    <div class="user-product-demo-badges">
                                        <span class="badge bg-secondary">Vista previa</span>
                                        <span class="badge bg-light text-dark">En venta</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('❌ Error cargando productos del usuario:', error);
                document.getElementById('userProductsLoading').style.display = 'none';
                document.getElementById('userProductsLoading').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle"></i>
                        Error cargando productos
                    </div>
                `;
            }
        }

        // Función para confirmar eliminación de producto
        function confirmDeleteProduct(productId, productName) {
            if (!confirm(`¿Estás seguro de que quieres eliminar el producto "${productName}"?\n\nEsta acción no se puede deshacer y el producto desaparecerá de la tienda.`)) {
                return;
            }
            
            deleteUserProduct(productId);
        }

        // Función para eliminar producto de Airtable
        async function deleteUserProduct(productId) {
            try {
                console.log('🗑️ Eliminando producto:', productId);
                
                // Verificar que airtableService existe
                if (!airtableService || typeof airtableService.deleteProduct !== 'function') {
                    throw new Error('Servicio no disponible');
                }
                
                // Mostrar indicador de carga
                const productCard = document.querySelector(`[data-product-id="${productId}"]`);
                if (productCard) {
                    productCard.classList.add('deleting');
                }
                
                // Eliminar producto
                await airtableService.deleteProduct(productId);
                
                console.log('✅ Producto eliminado exitosamente');
                
                // Mostrar mensaje de éxito
                showProfileMessage('✅ Producto eliminado exitosamente', 'success');
                
                // Animación de eliminación
                if (productCard) {
                    productCard.style.transition = 'all 0.3s ease';
                    productCard.style.transform = 'scale(0.8)';
                    productCard.style.opacity = '0';
                    
                    setTimeout(() => {
                        if (productCard.parentNode) {
                            productCard.remove();
                        }
                    }, 300);
                }
                
                // Recargar datos
                const user = authService.getCurrentUser();
                await loadUserProducts(user.name);
                
                // Recargar tienda si existe
                if (typeof initializeStore === 'function') {
                    await initializeStore();
                }
                
            } catch (error) {
                console.error('❌ Error eliminando producto:', error);
                showProfileMessage(`❌ Error al eliminar el producto: ${error.message}`, 'danger');
                
                // Restaurar producto
                const productCard = document.querySelector(`[data-product-id="${productId}"]`);
                if (productCard) {
                    productCard.classList.remove('deleting');
                    productCard.style.transform = 'scale(1)';
                    productCard.style.opacity = '1';
                }
            }
        }

        // Función para mostrar mensajes en el perfil
        function showProfileMessage(message, type = 'success') {
            // Crear elemento de mensaje si no existe
            let messageDiv = document.getElementById('profileMessage');
            if (!messageDiv) {
                messageDiv = document.createElement('div');
                messageDiv.id = 'profileMessage';
                messageDiv.className = `alert alert-${type} alert-dismissible fade show`;
                messageDiv.innerHTML = `
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                
                // Insertar después del header del popup
                const popupBody = document.querySelector('#profilePopup .popup-body');
                if (popupBody) {
                    popupBody.insertBefore(messageDiv, popupBody.firstChild);
                }
            } else {
                messageDiv.className = `alert alert-${type} alert-dismissible fade show`;
                messageDiv.innerHTML = `
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
            }
            
            // Auto-eliminar después de 5 segundos
            setTimeout(() => {
                if (messageDiv && messageDiv.parentNode) {
                    messageDiv.remove();
                }
            }, 5000);
        }
    </script>

<!-- Popup de Detalles de Producto - VERSIÓN SOLO CON BOTÓN X -->
<div class="popup product-popup" id="productDetailPopup">
    <div class="popup-header">
        <h5 class="mb-0">Detalles del Producto</h5>
        <button class="popup-close" onclick="closeProductPopup()">&times;</button>
    </div>
    <div class="popup-body">
        <div class="row g-4">
            <!-- Columna de Imagen (Izquierda) -->
            <div class="col-md-6">
                <div class="product-image-container">
                    <img id="popupProductImage" src="" class="img-fluid rounded product-detail-image" alt="Producto">
                </div>
            </div>
            
            <!-- Columna de Información (Derecha) -->
            <div class="col-md-6">
                <div class="product-details">
                    <!-- Nombre del Producto -->
                    <h3 class="product-name mb-3" id="popupProductName">Nombre del Producto</h3>
                    
                    <!-- Descripción -->
                    <div class="product-description-section mb-4">
                        <h6 class="section-title">Descripción</h6>
                        <p class="product-description" id="popupProductDescription">
                            Descripción del producto...
                        </p>
                    </div>
                    
                    <!-- Información de Precio y Estado -->
                    <div class="product-info-grid mb-4">
                        <div class="info-item">
                            <span class="info-label">Precio:</span>
                            <span class="product-price" id="popupProductPrice">$0.00</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Categoría:</span>
                            <span class="product-category" id="popupProductCategory">Categoría</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Publicado por:</span>
                            <small class="text-muted" id="popupProductCreatedBy">Anónimo</small>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Estado:</span>
                            <span class="badge" id="popupProductStatus">Disponible</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Disponibilidad:</span>
                            <small class="text-muted" id="popupProductStock">Disponible</small>
                        </div>
                    </div>

                    <!-- Productos en Venta del Usuario -->
                    <div class="user-products-section">
                        <h6 class="section-title mb-3">
                            <i class="bi bi-shop me-2"></i>Mis Productos en Venta
                        </h6>
                        
                        <div id="userProductsLoading" class="text-center py-3">
                            <div class="spinner-border spinner-border-sm text-primary" role="status">
                                <span class="visually-hidden">Cargando...</span>
                            </div>
                            <small class="text-muted">Cargando mis productos...</small>
                        </div>
                        
                        <div id="userProductsEmpty" class="text-center py-3" style="display: none;">
                            <i class="bi bi-inbox display-4 text-muted"></i>
                            <h6 class="mt-2">No tienes productos en venta</h6>
                            <p class="text-muted mb-0">Tus productos publicados aparecerán aquí</p>
                            <button class="btn btn-success btn-sm mt-2" onclick="closeProfilePopup(); openSellPopup();">
                                <i class="bi bi-plus-lg me-1"></i>Publicar Primer Producto
                            </button>
                        </div>
                        
                        <div id="userProductsList" style="display: none;">
                            <div class="user-products-header mb-3">
                                <small class="text-muted">
                                    <i class="bi bi-info-circle me-1"></i>
                                    Puedes eliminar productos que ya no quieras vender
                                </small>
                            </div>
                            <div class="user-products-grid" id="userProductsGrid">
                                <!-- Los productos del usuario se cargarán aquí -->
                            </div>
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    Vista previa - Así ven otros usuarios tus productos
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Botones de Acción (Inferior Derecha) - SOLO WISHLIST Y CARRITO -->
                    <div class="action-buttons-bottom">
                        <div class="d-flex gap-2 justify-content-end">
                            <button class="btn btn-outline-danger" id="wishlistBtn" onclick="toggleWishlistPopup(currentProductId)">
                                <i class="bi bi-heart"></i> Wishlist
                            </button>
                            <button class="btn btn-success" id="cartBtn" onclick="addToCartPopup(currentProductId)">
                                <i class="bi bi-cart-plus"></i> Agregar al Carrito
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Popup de Perfil de Usuario -->
<div class="popup" id="profilePopup">
    <div class="popup-header">
        <h5 class="mb-0"><i class="bi bi-person-circle me-2"></i>Mi Perfil</h5>
        <button class="popup-close" onclick="closeProfilePopup()">&times;</button>
    </div>
    <div class="popup-body">
        <!-- Información del Usuario -->
        <div class="user-info-section mb-4">
            <div class="text-center mb-3">
                <div class="user-avatar">
                    <i class="bi bi-person-circle display-1 text-success"></i>
                </div>
                <h4 id="profileUserName" class="mt-2">Cargando...</h4>
                <p class="text-muted" id="profileUserEmail">Cargando...</p>
            </div>
            
            <div class="user-stats">
                <div class="row text-center">
                    <div class="col-4">
                        <div class="stat-item">
                            <h5 id="profileTotalPurchases" class="mb-1">0</h5>
                            <small class="text-muted">Compras</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="stat-item">
                            <h5 id="profileWishlistCount" class="mb-1">0</h5>
                            <small class="text-muted">Wishlist</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="stat-item">
                            <h5 id="profileCartCount" class="mb-1">0</h5>
                            <small class="text-muted">Carrito</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Información Detallada -->
        <div class="profile-details">
            <div class="mb-3">
                <label class="form-label fw-bold">Miembro desde:</label>
                <p class="form-control-plaintext" id="profileMemberSince">Cargando...</p>
            </div>
            
            <div class="mb-3">
                <label class="form-label fw-bold">Última compra:</label>
                <p class="form-control-plaintext" id="profileLastPurchase">No hay compras</p>
            </div>
        </div>

        <!-- Historial Reciente (últimas 3 compras) -->
        <div class="recent-history-section">
            <h6 class="section-title mb-3">
                <i class="bi bi-clock-history me-2"></i>Historial de Compras
            </h6>
            
            <div id="profileLoadingHistory" class="text-center py-3">
                <div class="spinner-border spinner-border-sm text-primary" role="status">
                    <span class="visually-hidden">Cargando...</span>
                </div>
                <small class="text-muted">Cargando historial...</small>
            </div>
            
            <div id="profileEmptyHistory" class="text-center py-3" style="display: none;">
                <i class="bi bi-receipt display-4 text-muted"></i>
                <h6 class="mt-2">No hay compras registradas</h6>
                <p class="text-muted mb-0">Tus compras aparecerán aquí</p>
            </div>
            
            <div id="profileRecentHistory" style="display: none;">
                <div class="purchase-history-list" id="purchaseHistoryList">
                    <!-- Las últimas 3 compras se cargarán aquí -->
                </div>
            </div>
        </div>

        <!-- Productos en Venta del Usuario -->
        <div class="user-products-section">
            <h6 class="section-title mb-3">
                <i class="bi bi-shop me-2"></i>Mis Productos en Venta
            </h6>
            
            <div id="userProductsLoading" class="text-center py-3">
                <div class="spinner-border spinner-border-sm text-primary" role="status">
                    <span class="visually-hidden">Cargando...</span>
                </div>
                <small class="text-muted">Cargando mis productos...</small>
            </div>
            
            <div id="userProductsEmpty" class="text-center py-3" style="display: none;">
                <i class="bi bi-inbox display-4 text-muted"></i>
                <h6 class="mt-2">No tienes productos en venta</h6>
                <p class="text-muted mb-0">Tus productos publicados aparecerán aquí</p>
                <button class="btn btn-success btn-sm mt-2" onclick="closeProfilePopup(); openSellPopup();">
                    <i class="bi bi-plus-lg me-1"></i>Publicar Primer Producto
                </button>
            </div>
            
            <div id="userProductsList" style="display: none;">
                <div class="user-products-header mb-3">
                    <small class="text-muted">
                        <i class="bi bi-info-circle me-1"></i>
                        Puedes eliminar productos que ya no quieras vender
                    </small>
                </div>
                <div class="user-products-grid" id="userProductsGrid">
                    <!-- Los productos del usuario se cargarán aquí -->
                </div>
                <div class="text-center mt-3">
                    <small class="text-muted">
                        Vista previa - Así ven otros usuarios tus productos
                    </small>
                </div>
            </div>
        </div>

        <!-- Botones de Acción -->
        <div class="profile-actions mt-4 pt-3 border-top">
            <div class="d-grid gap-2">
                <button class="btn btn-outline-secondary" onclick="closeProfilePopup()">
                    <i class="bi bi-x-circle me-2"></i>Cerrar
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</body>
</html>