<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenCash - Inicio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <!-- Header -->
    <header class="fixed-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container-fluid">
                    <!-- Logo y nombre -->
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="Imagenes/Logo GreenCash.png" alt="GreenCash Logo" class="logo-img me-2">
                        <span class="logo-text">GreenCash</span>
                    </a>
                    
                    <!-- Menú de navegación -->
                    <div class="navbar-collapse">
                        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#que-hacemos">Qué hacemos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#acerca-nosotros">Acerca de nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Tienda.html">Tienda</a>
                            </li>
                            <li class="nav-item dropdown">  <!-- ← Agregar 'dropdown' aquí -->
                                <a class="nav-link btn-login dropdown-toggle" href="login.html" id="loginButton" role="button">
                                    <i class="bi bi-person-circle me-1"></i>Log in
                                </a>
                                <!-- El dropdown-menu se agregará dinámicamente -->
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sección Hero -->
    <section class="hero">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Bienvenido a GreenCash</h1>
                    <p class="lead mb-5"><b>A way to save the world and to win some money</b> </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Qué hacemos -->
    <section id="que-hacemos" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Qué hacemos</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Finanzas Sostenibles</h3>
                            <p class="card-text">Promovemos prácticas financieras que benefician tanto a las personas como al planeta, fomentando inversiones responsables y consumo consciente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Educación Financiera</h3>
                            <p class="card-text">Ofrecemos recursos y herramientas para ayudar a las personas a tomar decisiones financieras informadas y sostenibles.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Productos Ecológicos</h3>
                            <p class="card-text">En nuestra tienda encontrarás productos seleccionados que cumplen con altos estándares de sostenibilidad y responsabilidad ambiental.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Acerca de nosotros -->
    <section id="acerca-nosotros" class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Acerca de nosotros</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Nuestra Misión</h3>
                            <p class="card-text">En GreenCash creemos en un futuro donde las finanzas y la sostenibilidad vayan de la mano. Trabajamos para crear un ecosistema financiero que beneficie a las personas, las comunidades y el medio ambiente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Nuestro Equipo</h3>
                            <p class="card-text">Somos un grupo de profesionales apasionados por la sostenibilidad y las finanzas, comprometidos con hacer del mundo un lugar mejor a través de soluciones financieras innovadoras y responsables.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Contáctanos</h3>
                            <p class="card-text">Estamos aquí para ayudarte. Si tienes preguntas sobre nuestros servicios o productos, no dudes en contactarnos.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="social-link instagram d-block mb-2">
                                    <i class="bi bi-instagram me-2"></i>@GreenCash
                                </a>
                                <a href="#" class="social-link phone d-block">
                                    <i class="bi bi-telephone me-2"></i>+1 234 567 890
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 GreenCash. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript Personalizado -->
    <script src="js/auth.js"></script>
    <script>
        // Actualizar header con info de usuario
        document.addEventListener('DOMContentLoaded', function() {
            // Restaurar sesión
            if (typeof authService !== 'undefined') {
                authService.restoreSession();
                updateHeader();
            }
        });

        function updateHeader() {
            const loginButton = document.getElementById('loginButton');
            if (!loginButton) return;

            if (authService.isAuthenticated()) {
                const user = authService.getCurrentUser();
                loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>${user.name}`;
                loginButton.href = "#";
                loginButton.onclick = null;
                
                // Convertir en dropdown
                loginButton.setAttribute('data-bs-toggle', 'dropdown');
                loginButton.classList.add('dropdown-toggle');
                
                const dropdownMenu = document.createElement('ul');
                dropdownMenu.className = 'dropdown-menu';
                dropdownMenu.innerHTML = `
                    <li><a class="dropdown-item" href="#">Mi Perfil</a></li>
                    <li><a class="dropdown-item" href="Tienda.html">Tienda</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#" onclick="authService.logout()">Cerrar Sesión</a></li>
                `;
                loginButton.parentNode.appendChild(dropdownMenu);
            }
        }

        // Smooth scroll para los enlaces de navegación
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
    
</body>
</html>