/* =============================================
   GreenCash - Optimized CSS Styles
   Organized for better performance and maintainability
   ============================================= */

/* CSS Variables - Centralized color system */
:root {
    --primary-color: #426B1F;
    --primary-dark: #365a17;
    --secondary-color: #486E3C;
    --light-green: #E8F5E9;
    --medium-green: #BDC4A3;
    --accent-color: #FF9800;
    --text-color: #333;
    --text-muted: #6c757d;
    --text-color-extra--: #426B1F;
    --border-color: #e9ecef;
    --white: #ffffff;
    --danger: #dc3545;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
    --border-radius: 8px;
    --border-radius-lg: 15px;
    --transition: all 0.3s ease;
}

/* =============================================
   BASE STYLES
   ============================================= */

/* Global base styles */
* {
    box-sizing: border-box;
}

body {
    font-family: "Newsreader", serif, 'Neuton';
    line-height: 1;
    color: var(--text-color);
    padding-top: 76px; /* Header offset */
    background-color: #f8f9fa;
}

body.tienda-page {
    padding-top: 80px;
}

/* Common utility classes */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.deleting {
    opacity: 0.5;
    transform: scale(0.95);
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* =============================================
   HEADER & NAVIGATION
   ============================================= */

.logo-img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary-color);
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--text-color);
    transition: var(--transition);
    margin: 0 10px;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

/* Login/User button */
.btn-login {
    background-color: var(--primary-color);
    color: var(--white) !important;
    padding: 8px 20px !important;
    border-radius: var(--border-radius);
    font-weight: bold;
    transition: var(--transition);
    margin-left: 10px !important;
    text-decoration: none;
    border: none;
}

.btn-login:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-1px);
}

/* Dropdown styles */
.dropdown-menu {
    border: none;
    box-shadow: var(--shadow-md);
    border-radius: var(--border-radius);
}

.dropdown-item {
    padding: 10px 15px;
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: var(--light-green);
    color: var(--secondary-color);
}

/* Sección Hero */
.hero {
    background: linear-gradient(135deg, var(--light-green), var(--medium-green));
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.hero p {
    font-size: 4rem;
    color: #44413A;
}

/* Secciones de contenido */
.section-title {
    color: var(--secondary-color);
    font: 'Neuton';
    font-size: 32px;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.card {
    border: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1) !important;
}

.card-title {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 32px;
}
.card-text{
    color: #000;
    font-size: 20px;
}

/* Sección Qué hacemos */
#que-hacemos {
    background-color: #E6E6E6;
}

/* Sección Acerca de nosotros */
.social-links {
    margin-top: 20px;
}

.social-link {
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.social-link.instagram {
    color: #E1306C;
}

.social-link.instagram:hover {
    color: #c13584;
}

.social-link.phone {
    color: var(--primary-color);
}

.social-link.phone:hover {
    color: var(--primary-dark);
}

/* Footer */
footer {
    background-color: #BDC4A3 !important;
    color: #68604D;
}

/* ===== ESTILOS PARA LA TIENDA ===== */

/* Body específico para tienda */
body.tienda-page {
    padding-top: 80px;
    background-color: #f8f9fa;
}

/* Search Bar para tienda */
.search-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.search-bar {
    border-radius: 25px;
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
}

.btn-buscar {
    background-color: var(--primary-color);
    color: white;
    border-radius: 25px;
    padding: 10px 30px;
    border: none;
}

.btn-buscar:hover {
    background-color: var(--primary-dark);
}

/* Product Cards para tienda */
.product-card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 25px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.product-image {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.product-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.product-category {
    background-color: #c4d4b3;
    color: var(--secondary-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Action Buttons para tienda */
.btn-wishlist, .btn-cart {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #666;
    transition: color 0.3s;
}

.btn-wishlist:hover {
    color: #dc3545;
}

.btn-cart:hover {
    color: var(--primary-color);
}

.action-buttons {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1000;
}

.action-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    font-size: 1.2rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.vender-btn {
    background-color: var(--accent-color);
    color: white;
}

.vender-btn:hover {
    background-color: #e68900;
}

.wishlist-btn {
    color: #dc3545;
}

.cart-btn {
    color: var(--primary-color);
}

/* Popups para tienda */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    z-index: 2000;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
}

.popup-header {
    background: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-body {
    padding: 20px;
}
/* Verde Bootstrap (por defecto) */
.btn-cart.in-cart {
    background-color: #69df85;
}

.popup-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1500;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #ddd;
}

/* Estilos para el formulario de vender */
#sellForm .form-label {
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

#sellForm .form-control:focus,
#sellForm .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

#sellForm .input-group-text {
    background-color: var(--light-green);
    border-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 500;
}

#imagePreview img {
    max-width: 100%;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
}

/* Estilos para validación */
#sellForm .form-control:invalid {
    border-color: #dc3545;
}

#sellForm .form-control:valid {
    border-color: #198754;
}

/* Dropdown menu para usuario logueado */
.dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.dropdown-item {
    padding: 10px 15px;
    transition: all 0.3s;
}

.dropdown-item:hover {
    background-color: var(--light-green);
    color: var(--secondary-color);
}

/* Badges para estado de productos */
.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #000;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        padding: 80px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .navbar-nav {
        text-align: center;
        padding-top: 10px;
    }
    
    .navbar-nav .btn-login {
        margin-top: 10px;
        display: inline-block;
        width: auto;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }

    /* Responsive para tienda */
    .action-buttons {
        top: 90px;
        right: 15px;
    }
    
    .action-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .search-container {
        padding: 15px;
    }
    
    .popup {
        width: 95%;
        margin: 20px;
    }
    
    #sellForm .btn {
        padding: 12px;
    }
}

@media (max-width: 576px) {
    .product-card {
        margin-bottom: 15px;
    }
    
    .search-container .row {
        gap: 15px;
    }
    
    .search-container .col-md-6,
    .search-container .col-md-3 {
        width: 100%;
    }
}

/* Estilos para estados de carga */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Estilos para mensajes de error */
.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Estilos para éxito */
.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
}
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #BDC4A3;
    position: relative;
}
.login-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    position: relative;
}
.form-toggle {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 2px solid #e9ecef;
}
.form-toggle-btn {
    flex: 1;
    padding: 10px;
    border: none;
    background: none;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s;
}
.form-toggle-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: -2px;
}
.logo-placeholder {
    width: 80px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
    }
.logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}
.loading {
    opacity: 0.7;
    pointer-events: none;
}
/* Mejoras para la tienda */
.product-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.product-actions {
    display: flex;
    gap: 5px;
}

.product-actions .btn-wishlist,
.product-actions .btn-cart {
    background: none;
    border: none;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s;
}

.product-actions .btn-wishlist:hover {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.product-actions .btn-cart:hover {
    color: var(--primary-color);
    background: rgba(76, 175, 80, 0.1);
}

/* Estados de carga y vacío */
#loadingState, #emptyState {
    padding: 60px 20px;
}

/* Popup de producto */
.product-popup {
    max-width: 800px;
    max-height: 90vh;
}

.product-popup .popup-body {
    padding: 25px;
}

.product-info .product-price {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: bold;
}

.product-info .product-description {
    line-height: 1.6;
    color: #555;
    max-height: 150px;
    overflow-y: auto;
}

.action-buttons {
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .product-popup .popup-body {
        padding: 15px;
    }
    
    .action-buttons .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}
/* ESTILOS PARA EL POPUP DE DETALLES MEJORADO */

.product-popup {
    max-width: 800px;
    width: 90%;
}

.product-detail-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-details {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-name {
    color: #2c5530;
    font-weight: 600;
    font-size: 1.5rem;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.5rem;
}

.section-title {
    color: #495057;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.product-description-section {
    flex-grow: 1;
}

.product-description {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 0;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    border-left: 4px solid #28a745;
}

.product-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-label {
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #28a745;
}

.product-category {
    color: #495057;
    font-weight: 500;
}

.action-buttons-bottom {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

/* Responsive */
@media (max-width: 768px) {
    .product-popup {
        width: 95%;
        margin: 1rem;
    }
    
    .product-info-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons-bottom .d-flex {
        flex-direction: column;
    }
}

/* Mejoras al overlay */
.overlay {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
}

/* Animación suave para el popup */
.popup {
    animation: popupFadeIn 0.3s ease-out;
}

@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Estilos para los botones del popup - VERSIÓN SIMPLIFICADA */
.action-buttons-bottom .btn {
    min-width: 140px;
    transition: all 0.3s ease;
}

.action-buttons-bottom .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Estilo para el botón de cerrar */
.popup-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ffffff;
    transition: color 0.3s ease;
}

.popup-close:hover {
    color: #dc3545;
}
/* Estilo para la información del creador */
.info-item .text-muted {
    font-weight: 500;
    color: #495057 !important;
}
/* ============================================= */
/* ESTILOS PARA WISHLIST MEJORADA */
/* ============================================= */

.wishlist-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.wishlist-items {
    max-height: 400px;
    overflow-y: auto;
}

.wishlist-item {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    background: #fff;
    transition: all 0.3s ease;
}

.wishlist-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.wishlist-item.selected {
    border-color: #28a745;
    background: #f8fff9;
}

.wishlist-item-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.wishlist-check {
    margin: 0;
    min-width: 20px;
}

.wishlist-product-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.wishlist-product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.wishlist-product-details {
    flex: 1;
}

.wishlist-product-name {
    font-weight: 600;
    margin-bottom: 4px;
    color: #333;
}

.wishlist-product-meta {
    display: flex;
    gap: 10px;
    margin-bottom: 4px;
}

.wishlist-product-category {
    font-size: 0.875rem;
    color: #6c757d;
    background: #f8f9fa;
    padding: 2px 8px;
    border-radius: 12px;
}

.wishlist-product-price {
    font-size: 0.875rem;
    font-weight: 600;
    color: #28a745;
}

.wishlist-product-description {
    font-size: 0.8rem;
    color: #6c757d;
    margin: 0;
    line-height: 1.3;
}

.wishlist-remove {
    flex-shrink: 0;
}

.wishlist-footer {
    border-top: 1px solid #e9ecef;
    padding-top: 15px;
}

/* ============================================= */
/* ESTILOS PARA CARRITO MEJORADO */
/* ============================================= */

.cart-actions {
    display: flex;
    justify-content: flex-end;
}

.cart-items {
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    background: #fff;
}

.cart-item-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.cart-product-info {
    flex: 1;
}

.cart-product-name {
    font-weight: 600;
    margin-bottom: 4px;
    color: #333;
}

.cart-product-meta {
    display: flex;
    gap: 10px;
}

.cart-product-category {
    font-size: 0.875rem;
    color: #6c757d;
}

.cart-product-price {
    font-size: 0.875rem;
    font-weight: 600;
    color: #28a745;
}

.cart-quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-quantity {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.cart-item-total {
    font-weight: 700;
    color: #28a745;
    min-width: 80px;
    text-align: right;
}

.cart-remove {
    flex-shrink: 0;
}

.cart-footer {
    background: #f8f9fa;
    margin: -15px;
    margin-top: 0;
    padding: 15px;
}

/* ============================================= */
/* ESTILOS RESPONSIVE */
/* ============================================= */

@media (max-width: 768px) {
    .wishlist-item-content,
    .cart-item-content {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .wishlist-product-info,
    .cart-product-info {
        flex-basis: 100%;
    }
    
    .cart-quantity-controls {
        order: 3;
    }
    
    .cart-item-total {
        order: 4;
    }
    
    .wishlist-remove,
    .cart-remove {
        order: 5;
    }
}

/* Scroll personalizado */
.wishlist-items::-webkit-scrollbar,
.cart-items::-webkit-scrollbar {
    width: 6px;
}

.wishlist-items::-webkit-scrollbar-track,
.cart-items::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.wishlist-items::-webkit-scrollbar-thumb,
.cart-items::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.wishlist-items::-webkit-scrollbar-thumb:hover,
.cart-items::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
/* Estilos mejorados para el mensaje de checkout */
#checkoutSuccess {
    border-left: 4px solid #28a745;
}

#checkoutSuccess .display-4 {
    font-size: 2.5rem;
}
.btn-verde{
    color: white;
    background-color: var(--primary-color);
}
.btn-verde:hover{
    color: white;
    background-color: var(--primary-dark);
}
.text-verde{
    color: var(--primary-color);
}

/* Animación para el mensaje de éxito */
@keyframes slideInSuccess {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#checkoutSuccess {
    animation: slideInSuccess 0.5s ease-out;
}
/* Estilos para la actualización automática */
.product-count-alert {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 20px;
}

/* Animación para nuevos productos */
@keyframes highlightNewProduct {
    0% {
        background-color: rgba(40, 167, 69, 0.2);
    }
    100% {
        background-color: transparent;
    }
}

.product-card.new-product {
    animation: highlightNewProduct 2s ease-out;
}

/* Mejoras para el formulario de vender */
#sellStatusMessage .alert {
    border-radius: 8px;
    border: none;
}

#sellStatusMessage .alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

#sellStatusMessage .alert-info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
}
/* ============================================= */
/* ESTILOS PARA EL POPUP DE PERFIL */
/* ============================================= */

.user-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    background: #E8F5E9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #4CAF50;
}

.user-stats {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
}

.stat-item {
    padding: 10px;
}

.stat-item h5 {
    color: #4CAF50;
    font-weight: bold;
    margin: 0;
}

.profile-details {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.profile-details .form-label {
    color: #495057;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.profile-details .form-control-plaintext {
    color: #333;
    font-weight: 500;
}

.recent-history-section {
    border-top: 1px solid #e9ecef;
    padding-top: 15px;
}

.section-title {
    color: #495057;
    font-size: 1rem;
    font-weight: 600;
}

.recent-purchase-item {
    background: white;
    transition: all 0.3s ease;
}

.recent-purchase-item:hover {
    background: #f8f9fa;
    border-color: #4CAF50 !important;
}

.profile-actions {
    background: #f8f9fa;
    margin: -15px;
    margin-top: 15px;
    padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .user-stats .row {
        gap: 10px;
    }
    
    .user-stats .col-4 {
        flex: 1;
        min-width: auto;
    }
    
    .stat-item {
        padding: 8px 5px;
    }
}
/* ============================================= */
/* ESTILOS MEJORADOS PARA HISTORIAL DE COMPRAS */
/* ============================================= */

.purchase-history-item {
    background: white;
    border: 1px solid #e9ecef !important;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.purchase-history-item:hover {
    background: #f8f9fa;
    border-color: #4CAF50 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.purchase-product-info h6 {
    font-weight: 600;
    color: #2c5530;
    margin-bottom: 4px;
}

.purchase-product-info small {
    font-size: 0.75rem;
}

.purchase-quantity .badge {
    font-size: 0.9rem;
    padding: 6px 10px;
    background: linear-gradient(135deg, #E8F5E9, #C8E6C9) !important;
    border: 1px solid #4CAF50;
}

.purchase-total .text-success {
    font-weight: 700;
    font-size: 1.1rem;
}

.purchase-total small {
    font-size: 0.75rem;
}

/* Mejoras para la información de última compra */
.profile-details .form-control-plaintext {
    font-weight: 500;
    color: #2c5530;
    background: #f8f9fa;
    padding: 8px 12px;
    border-radius: 6px;
    border-left: 3px solid #4CAF50;
}

/* Responsive para historial de compras */
@media (max-width: 768px) {
    .purchase-history-item .row > div {
        margin-bottom: 10px;
    }
    
    .purchase-history-item .text-end {
        text-align: left !important;
    }
    
    .purchase-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .purchase-total .text-success {
        font-size: 1rem;
    }
}

/* Estilos para cuando no hay compras */
#profileEmptyHistory .display-4 {
    font-size: 3rem;
    opacity: 0.5;
}

/* Mejora visual para las secciones */
.section-title {
    color: #495057;
    font-family: 'Neuton';
    font-size: 32px;
    font-weight: 300;
    padding-bottom: 8px;
}

.purchase-history-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 5px;
}

/* Scroll personalizado */
.purchase-history-list::-webkit-scrollbar {
    width: 6px;
}

.purchase-history-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.purchase-history-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.purchase-history-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
/* ============================================= */
/* ESTILOS PARA PRODUCTOS DEL USUARIO EN PERFIL */
/* ============================================= */

.user-products-section {
    border-top: 1px solid #e9ecef;
    padding-top: 15px;
    margin-top: 15px;
}

.user-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 5px;
}

.user-product-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-color: #4CAF50;
}

.user-product-image-container {
    position: relative;
    height: 150px;
    overflow: hidden;
}

.user-product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.user-product-card:hover .user-product-image {
    transform: scale(1.05);
}

.user-product-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
}

.user-product-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.user-product-status.in-stock {
    background: rgba(76, 175, 80, 0.9);
    color: white;
}

.user-product-status.out-of-stock {
    background: rgba(255, 193, 7, 0.9);
    color: black;
}

.user-product-info {
    padding: 15px;
}

.user-product-category {
    font-size: 0.75rem;
    color: #6c757d;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
}

.user-product-name {
    font-weight: 600;
    color: #2c5530;
    margin-bottom: 8px;
    font-size: 0.95rem;
    line-height: 1.3;
}

.user-product-description {
    font-size: 0.85rem;
    color: #6c757d;
    line-height: 1.4;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.user-product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.user-product-price {
    font-weight: 700;
    color: #4CAF50;
    font-size: 1.1rem;
}

.user-product-demo-badges {
    display: flex;
    gap: 5px;
}

.user-product-demo-badges .badge {
    font-size: 0.7rem;
    padding: 4px 8px;
}

/* Scroll personalizado para productos */
.user-products-grid::-webkit-scrollbar {
    width: 6px;
}

.user-products-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.user-products-grid::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.user-products-grid::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive para productos del usuario */
@media (max-width: 768px) {
    .user-products-grid {
        grid-template-columns: 1fr;
        max-height: 250px;
    }
    
    .user-product-image-container {
        height: 120px;
    }
    
    .user-product-info {
        padding: 12px;
    }
}

/* Estilos para cuando no hay productos */
#userProductsEmpty .display-4 {
    font-size: 2.5rem;
    opacity: 0.5;
}

#userProductsEmpty .btn {
    margin-top: 10px;
}
/* ============================================= */
/* ESTILOS PARA BOTONES DE ELIMINAR PRODUCTOS */
/* ============================================= */

.user-product-delete-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
}

.user-product-card:hover .user-product-delete-btn {
    opacity: 1;
}

.user-product-delete-btn:hover {
    background: #dc3545;
    transform: scale(1.1);
}

.user-product-delete-btn:active {
    transform: scale(0.95);
}

.user-products-header {
    background: #f8f9fa;
    padding: 10px 15px;
    border-radius: 8px;
    border-left: 4px solid #4CAF50;
}

/* Estilos para mensajes del perfil */
#profileMessage {
    margin: 0 -20px 20px -20px;
    border-radius: 0;
    border-left: none;
    border-right: none;
}

/* Animación para eliminar productos */
.user-product-card {
    transition: all 0.3s ease;
}

.user-product-card.deleting {
    opacity: 0.5;
    transform: scale(0.95);
}

/* Responsive para botones de eliminar */
@media (max-width: 768px) {
    .user-product-delete-btn {
        opacity: 1; /* Siempre visible en móviles */
        width: 30px;
        height: 30px;
    }
    
    .user-product-delete-btn i {
        font-size: 0.8rem;
    }
}

/* Mejora visual para empty state */
#userProductsEmpty .btn-success {
    background: var(--primary-color);
    border: none;
    padding: 8px 16px;
    font-weight: 600;
}

#userProductsEmpty .btn-success:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    transform: translateY(-1px);
}

.success{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.success:hover{
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}
.text-success{
    color: var(--text-color-extra--);
}
.badge{
    background-color: var(--primary-color);
}
.vender-btn{
    background-color: #BDC4A3;
}
.vender-btn:hover{
    background-color: #c2cc8f;
}
.btn-vender{
    background-color: #BDC4A3;
}
/* ============================================= */
/* SISTEMA DE NOTIFICACIONES */
/* ============================================= */

.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
    max-width: 500px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #6c757d;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification-content {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.notification-close {
    background: none;
    border: none;
    margin-left: auto;
    color: #6c757d;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.notification-close:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Colores para diferentes tipos de notificación */
.notification-success {
    border-left-color: #28a745;
}

.notification-success .notification-content {
    color: #155724;
    background-color: #d4edda;
}

.notification-error {
    border-left-color: #dc3545;
}

.notification-error .notification-content {
    color: #721c24;
    background-color: #f8d7da;
}

.notification-warning {
    border-left-color: #ffc107;
}

.notification-warning .notification-content {
    color: #856404;
    background-color: #fff3cd;
}

.notification-info {
    border-left-color: #17a2b8;
}

.notification-info .notification-content {
    color: #0c5460;
    background-color: #d1ecf1;
}
/* ============================================= */
/* SISTEMA DE CONFIRMACIÓN */
/* ============================================= */

.confirmation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.confirmation-overlay.show {
    opacity: 1;
}

.confirmation-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    z-index: 9999;
    min-width: 400px;
    max-width: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: all 0.3s ease;
}

.confirmation-popup.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.confirmation-content {
    padding: 0;
}

.confirmation-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 24px 0;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 16px;
}

.confirmation-header i {
    font-size: 1.5rem;
}

.confirmation-header h5 {
    color: #495057;
    font-weight: 600;
}

.confirmation-body {
    padding: 24px;
    color: #6c757d;
    font-size: 1rem;
    line-height: 1.5;
}

.confirmation-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 16px 24px 20px;
    border-top: 1px solid #e9ecef;
}

.confirmation-footer .btn {
    min-width: 120px;
    font-weight: 500;
}
.bg-verde{
    background-color: var(--primary-color);
}