<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GreenCash - A way to save the world and to win some money. Plataforma de finanzas sostenibles y productos ecológicos.">
    <meta name="keywords" content="finanzas sostenibles, productos ecológicos, GreenCash, medio ambiente">
    <meta name="author" content="GreenCash Team">
    <title>GreenCash - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet'>
</head>
<body>
    <header class="fixed-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container-fluid">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="Imagenes/LogoGreenCash.png" alt="GreenCash Logo" class="logo-img me-2">
                        <span class="logo-text">GreenCash</span>
                    </a>
                    <div class="navbar-collapse">
                        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                            <li class="nav-item"><a class="nav-link" href="#que-hacemos">Qué hacemos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#acerca-nosotros">Acerca de nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="Tienda.html">Tienda</a></li>
                            <li class="nav-item dropdown" id="loginDropdownContainer">
                                <a class="nav-link btn-login" href="login.html" id="loginButton">
                                    <i class="me-1"></i>Log in
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Bienvenido a GreenCash</h1>
                    <p class="lead mb-5"><b>A way to save the world and win some MONEY!</b></p>
                </div>
            </div>
        </div>
    </section>

    <section id="que-hacemos" class="py-5 bg-E6E6E6">
        <div class="container">
            <h2 class="section-title text-center mb-5">Qué hacemos</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Transformacion Creativa</h3>
                            <p class="card-text">Buscamos convertir la basura en productos utiles y sostenibles.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Recoleccion</h3>
                            <p class="card-text">Recibimos y recolectamos la “basura” para darle un nueva vida. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Productos Ecológicos</h3>
                            <p class="card-text">Buscamos que en  nuestra tienda puedas encontarar productos que cumplan con la responsabilidad ambiental.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="acerca-nosotros" class="py-5 bg-FEFEFE">
        <div class="container">
            <h2 class="section-title text-center mb-5">Acerca de nosotros</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Nuestra Misión</h3>
                            <p class="card-text">En GreenCash creemos en un futuro donde se pueda adquirir ingresos financieros y a la par ayudar al planeta.<br><br>Por eso estamos trabajando para crear un sistema que beneficie a ambos. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Nuestro Equipo</h3>
                            <p class="card-text">Somos un grupo de estudiantes comprometidos con el cuidado del medio ambiente  y a través de este proyecto queremos hacer del mundo un lugar mejor con soluciones innovadoras.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Contáctanos</h3>
                            <p class="card-text">Estamos aquí para ayudarte con tus preguntas sobre servicios o productos </p>
                            <div class="social-links mt-3">
                                <br>
                                <br>    
                                <a href="#" class="social-link instagram d-block mb-2">
                                    <i class="bi bi-instagram me-2"></i>@GreenCash
                                </a>
                                <a href="#" class="social-link phone d-block">
                                    <i class="bi bi-telephone me-2"></i>+591 72755925
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-BDC4A3 text-68604D py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 GreenCash. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Profile Popup (same structure as before) -->
    <div class="popup" id="profilePopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi me-2"></i>Mi Perfil</h5>
            <button class="popup-close" onclick="closeProfilePopup()">&times;</button>
        </div>
        <div class="popup-body">
            <div class="user-info-section mb-4">
                <div class="text-center mb-3">
                    <h4 id="profileUserName" class="mt-2">Cargando...</h4>
                    <p class="text-muted" id="profileUserEmail">Cargando...</p>
                </div>
                <div class="user-stats">
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="stat-item">
                                <h5 id="profileTotalPurchases" class="mb-1">0</h5>
                                <small class="text-muted">Compras</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-item">
                                <h5 id="profileWishlistCount" class="mb-1">0</h5>
                                <small class="text-muted">Wishlist</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-item">
                                <h5 id="profileCartCount" class="mb-1">0</h5>
                                <small class="text-muted">Carrito</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-details">
                <div class="mb-3">
                    <label class="form-label fw-bold">Miembro desde:</label>
                    <p class="form-control-plaintext" id="profileMemberSince">Cargando...</p>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold">Última compra:</label>
                    <p class="form-control-plaintext" id="profileLastPurchase">No hay compras</p>
                </div>
            </div>
            <div class="recent-history-section">
                <h6 class="section-title mb-3"><i class="bi bi-clock-history me-2"></i>Historial de Compras</h6>
                <div id="profileLoadingHistory" class="text-center py-3">
                    <div class="spinner-border spinner-border-sm text-verde" role="status"></div>
                    <small class="text-muted">Cargando historial...</small>
                </div>
                <div id="profileEmptyHistory" class="text-center py-3" style="display: none;">
                    <i class="bi bi-receipt display-4 text-muted"></i>
                    <h6 class="mt-2">No hay compras registradas</h6>
                </div>
                <div id="profileRecentHistory" style="display: none;">
                    <div class="purchase-history-list" id="purchaseHistoryList"></div>
                </div>
            </div>
            <div class="user-products-section">
                <h6 class="section-title mb-3"><i class="bi bi-shop me-2"></i>Mis Productos en Venta</h6>
                <div id="userProductsLoading" class="text-center py-3">
                    <div class="spinner-border spinner-border-sm text-verde" role="status"></div>
                    <small class="text-muted">Cargando mis productos...</small>
                </div>
                <div id="userProductsEmpty" class="text-center py-3" style="display: none;">
                    <i class="bi bi-inbox display-4 text-muted"></i>
                    <h6 class="mt-2">No tienes productos en venta</h6>
                    <button class="btn btn-success btn-sm mt-2" onclick="closeProfilePopup(); openSellPopup();">
                        <i class="bi bi-plus-lg me-1"></i>Publicar Primer Producto
                    </button>
                </div>
                <div id="userProductsList" style="display: none;">
                    <div class="user-products-grid" id="userProductsGrid"></div>
                </div>
            </div>
            <div class="profile-actions mt-4 pt-3 border-top">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-secondary" onclick="closeProfilePopup()">
                        <i class="bi bi-x-circle me-2"></i>Cerrar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay" onclick="closeProfilePopup()"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
</body>
</html>