<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda GreenCash - Productos ecológicos y sostenibles. Compra y vende productos que cuidan el medio ambiente.">
    <meta name="keywords" content="tienda, productos ecológicos, sostenibilidad, GreenCash, comprar, vender">
    <title>Tienda - GreenCash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS.css">
</head>
<body class="tienda-page">
    <!-- Header IDÉNTICO al inicio -->
    <header class="fixed-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container-fluid">
                    <!-- Logo y nombre -->
                    <a class="navbar-brand d-flex align-items-center" href="inicio.html">
                        <img src="Imagenes/LogoGreenCash.png" alt="GreenCash Logo" class="logo-img me-2">
                        <span class="logo-text">GreenCash</span>
                    </a>
                    
                    <!-- Menú de navegación -->
                    <div class="navbar-collapse">
                        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="inicio.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="inicio.html#que-hacemos">Qué hacemos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="inicio.html#acerca-nosotros">Acerca de nosotros</a>
                            </li>
                            <li class="nav-item" id="loginDropdownContainer">
                                <a class="nav-link btn-login" href="#" id="loginButton">
                                    <i class="bi bi-person-circle me-1"></i>Log in
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Action Buttons (Vender, Wishlist & Cart) -->
    <div class="action-buttons">
        <button class="action-btn vender-btn" title="Vender productos" onclick="openSellPopup()">
            <i class="bi bi-plus-lg"></i>
        </button>
        <button class="action-btn wishlist-btn" title="Lista de deseos" onclick="openWishlistPopup()">
            <i class="bi bi-heart"></i>
        </button>
        <button class="action-btn cart-btn" title="Carrito de compras" onclick="openCartPopup()">
            <i class="bi bi-cart3"></i>
        </button>
    </div>

    <!-- Popup Overlay -->
    <div class="overlay" id="overlay" onclick="closeAllPopups()"></div>

    <!-- Wishlist Popup Mejorado -->
    <div class="popup" id="wishlistPopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-heart me-2"></i>Mi Lista de Deseos</h5>
            <button class="popup-close btn-close-white" onclick="closeWishlistPopup()">&times;</button>
        </div>
        <div class="popup-body">
            <!-- Wishlist Actions -->
            <div class="wishlist-actions mb-3">
                <button class="btn btn-outline-primary btn-sm" id="selectAllWishlist" onclick="selectAllWishlist()">
                    <i class="bi bi-check-square"></i> Seleccionar Todos
                </button>
                <button class="btn btn-outline-danger btn-sm" id="clearWishlist" onclick="clearWishlist()">
                    <i class="bi bi-trash"></i> Eliminar Todos
                </button>
            </div>

            <!-- Wishlist Content -->
            <div id="wishlistContent" style="display: none;">
                <div class="wishlist-items" id="wishlistBody">
                    <!-- Los items se cargan aquí dinámicamente -->
                </div>
                
                <!-- Add to Cart Button -->
                <div class="wishlist-footer mt-4">
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-success success" id="addSelectedToCart" onclick="addSelectedToCart()">
                            <i class="bi bi-cart-plus"></i> Agregar Seleccionados al Carrito
                        </button>
                    </div>
                </div>
            </div>

            <!-- Empty State -->
            <div class="empty-state" id="wishlistEmpty">
                <i class="bi bi-heart display-4 text-muted"></i>
                <h6>Tu lista de deseos está vacía</h6>
                <p class="text-muted">Agrega productos que te interesen para verlos aquí</p>
            </div>
        </div>
    </div>

    <!-- Cart Popup Mejorado -->
    <div class="popup" id="cartPopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-cart3 me-2"></i>Mi Carrito</h5>
            <button class="popup-close btn-close-white" onclick="closeCartPopup()">&times;</button>
        </div>
        <div class="popup-body">
            <!-- Cart Actions -->
            <div class="cart-actions mb-3">
                <button class="btn btn-outline-danger btn-sm" id="clearCart" onclick="clearCart()">
                    <i class="bi bi-trash"></i> Vaciar Carrito
                </button>
            </div>

            <!-- Cart Content -->
            <div id="cartContent" style="display: none;">
                <div class="cart-items" id="cartBody">
                    <!-- Los items se cargan aquí dinámicamente -->
                </div>
                
                <!-- Cart Total & Checkout -->
                <div class="cart-footer mt-4 border-top pt-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0">Total: <span id="cartTotal" class="text-success">Bs 0.00</span></h5>
                        </div>
                        <button class="btn btn-verde btn-lg" id="checkoutBtn" onclick="checkout()">
                            <i class="bi bi-bag-check"></i> Checkout
                        </button>
                    </div>
                </div>
            </div>

            <!-- Empty State -->
            <div class="empty-state" id="cartEmpty">
                <i class="bi bi-cart display-4 text-muted"></i>
                <h6>Tu carrito está vacío</h6>
                <p class="text-muted">Agrega productos para comenzar tu compra</p>
            </div>

            <!-- Checkout Success Message -->
            <div class="alert alert-success mt-3" id="checkoutSuccess" style="display: none;">
                <i class="bi bi-check-circle-fill"></i> 
                <strong>¡Felicidades! Compra realizada exitosamente.</strong>
                <p class="mb-0">Los productos han sido procesados y pronto llegarán a ti.</p>
            </div>
        </div>
    </div>

    <!-- Sell Popup Actualizado con Stock -->
    <div class="popup" id="sellPopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-plus-lg me-2"></i>Vender Producto</h5>
            <button class="popup-close btn-close-white" onclick="closeSellPopup()">&times;</button>
        </div>
        <div class="popup-body">
            <!-- Mensajes de estado -->
            <div id="sellStatusMessage" class="alert" style="display: none;"></div>

            <form id="sellForm" onsubmit="handleSellForm(event)">
                <!-- Nombre del Producto -->
                <div class="mb-3">
                    <label for="productName" class="form-label">Nombre del Producto *</label>
                    <input type="text" class="form-control" id="productName" required 
                           placeholder="Ej: Cajas de Cartón Reciclado">
                </div>

                <!-- Descripción del Producto -->
                <div class="mb-3">
                    <label for="productDescription" class="form-label">Descripción del Producto *</label>
                    <textarea class="form-control" id="productDescription" rows="3" required
                              placeholder="Describe tu producto detalladamente..."></textarea>
                </div>

                <!-- Precio del Producto -->
                <div class="mb-3">
                    <label for="productPrice" class="form-label">Precio (Bs) *</label>
                    <div class="input-group">
                        <span class="input-group-text">Bs</span>
                        <input type="number" class="form-control" id="productPrice" 
                               step="0.01" min="0" required placeholder="0.00">
                    </div>
                    <div class="form-text">Ingresa el precio en dólares</div>
                </div>

                <!-- Stock del Producto -->
                <div class="mb-3">
                    <label for="productStock" class="form-label">Cantidad en Stock *</label>
                    <input type="number" class="form-control" id="productStock" 
                           min="1" required value="1">
                    <div class="form-text">Número de unidades disponibles</div>
                </div>

                <!-- Categoría -->
                <div class="mb-3">
                    <label for="productCategory" class="form-label">Categoría *</label>
                    <select class="form-select" id="productCategory" required>
                        <option value="">Selecciona una categoría</option>
                        <option value="Carton">Cartón</option>
                        <option value="PET">PET</option>
                        <option value="Vidrio">Vidrio</option>
                    </select>
                </div>

                <!-- Status -->
                <div class="mb-3">
                    <label for="productStatus" class="form-label">Estado del Producto *</label>
                    <select class="form-select" id="productStatus" required>
                        <option value="available">Disponible</option>
                        <option value="pending">En revisión</option>
                    </select>
                </div>

                <!-- URL de Imagen -->
                <div class="mb-4">
                    <label for="productImageURL" class="form-label">URL de la Imagen *</label>
                    <input type="url" class="form-control" id="productImageURL" 
                           required placeholder="https://ejemplo.com/imagen.jpg">
                    <div class="form-text">Pega la URL de la imagen de tu producto</div>
                    
                    <!-- Vista previa de imagen desde URL -->
                    <div id="urlImagePreview" class="mt-2 text-center" style="display: none;">
                        <img id="urlPreview" class="img-thumbnail" style="max-height: 150px;">
                        <div class="mt-1 small text-muted">Vista previa</div>
                    </div>
                </div>

                <!-- Botones del formulario -->
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-success success" id="submitButton">
                        <i class="bi bi-check-lg me-2"></i>Publicar Producto
                    </button>
                    <button type="button" class="btn btn-outline-secondary" onclick="closeSellPopup()">
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>
    

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Search Bar Section -->
        <div class="search-container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control search-bar" id="searchInput" placeholder="Buscar productos..." onkeyup="filterProducts()">
                        <button class="btn btn-buscar" onclick="filterProducts()">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="categoryFilter" onchange="filterProducts()">
                        <option value="all">Todas las categorías</option>
                        <option value="carton">Cartón</option>
                        <option value="pet">PET</option>
                        <option value="vidrio">Vidrio</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="sortFilter" onchange="sortProducts()">
                        <option value="name">Ordenar por</option>
                        <option value="price-asc">Precio: Menor a Mayor</option>
                        <option value="price-desc">Precio: Mayor a Menor</option>
                        <option value="name">Nombre A-Z</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="row" id="productsGrid">
            <!-- Estado de carga -->
            <div class="col-12 text-center" id="loadingState">
                <div class="spinner-border text-verde" role="status">
                    <span class="visually-hidden">Cargando productos...</span>
                </div>
                <p class="mt-2">Cargando productos...</p>
            </div>
            
            <!-- Estado vacío -->
            <div class="col-12 text-center" id="emptyState" style="display: none;">
                <i class="bi bi-inbox display-1 text-muted"></i>
                <h4 class="mt-3">No hay productos disponibles</h4>
                <p class="text-muted">Sé el primero en publicar un producto</p>
                <button class="btn btn-success success" onclick="openSellPopup()">
                    <i class="bi bi-plus-lg me-2"></i>Vender Producto
                </button>
            </div>
        </div>
    </div>

    <!-- Popup de Detalles de Producto -->
    <div class="popup product-popup" id="productDetailPopup">
        <div class="popup-header">
            <h5 class="mb-0">Detalles del Producto</h5>
            <button class="popup-close btn-close-white" onclick="closeProductPopup()">&times;</button>
        </div>
        <div class="popup-body">
            <div class="row g-4">
                <!-- Columna de Imagen (Izquierda) -->
                <div class="col-md-6">
                    <div class="product-image-container">
                        <img id="popupProductImage" src="" class="img-fluid rounded product-detail-image" alt="Producto">
                    </div>
                </div>
                
                <!-- Columna de Información (Derecha) -->
                <div class="col-md-6">
                    <div class="product-details">
                        <!-- Nombre del Producto -->
                        <h3 class="product-name mb-3" id="popupProductName">Nombre del Producto</h3>
                        
                        <!-- Descripción -->
                        <div class="product-description-section mb-4">
                            <h6 class="section-title">Descripción</h6>
                            <p class="product-description" id="popupProductDescription">
                                Descripción del producto...
                            </p>
                        </div>
                        
                        <!-- Información de Precio y Estado -->
                        <div class="product-info-grid mb-4">
                            <div class="info-item">
                                <span class="info-label">Precio:</span>
                                <span class="product-price" id="popupProductPrice">Bs 0.00</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Categoría:</span>
                                <span class="product-category" id="popupProductCategory">Categoría</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Publicado por:</span>
                                <small class="text-muted" id="popupProductCreatedBy">Anónimo</small>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Estado:</span>
                                <span class="badge success" id="popupProductStatus">Disponible</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Disponibilidad:</span>
                                <small class="text-muted" id="popupProductStock">Disponible</small>
                            </div>
                        </div>
                        
                        <!-- Botones de Acción -->
                        <div class="action-buttons-bottom">
                            <div class="d-flex gap-2 justify-content-end">
                                <button class="btn btn-outline-danger" id="wishlistBtn" onclick="toggleWishlistPopup(currentProductId)">
                                    <i class="bi bi-heart"></i> Wishlist
                                </button>
                                <button class="btn btn-success success" id="cartBtn" onclick="addToCartPopup(currentProductId)">
                                    <i class="bi bi-cart-plus"></i> Agregar al Carrito
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup de Perfil de Usuario (IDÉNTICO al inicio) -->
    <div class="popup" id="profilePopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-person-circle me-2"></i>Mi Perfil</h5>
            <button class="popup-close btn-close-white" onclick="closeProfilePopup()">&times;</button>
        </div>
        <div class="popup-body">
            <!-- Información del Usuario -->
            <div class="user-info-section mb-4">
                <div class="text-center mb-3">
                    <div class="user-avatar">
                        <i class="bi bi-person-circle display-1 text-success"></i>
                    </div>
                    <h4 id="profileUserName" class="mt-2">Cargando...</h4>
                    <p class="text-muted" id="profileUserEmail">Cargando...</p>
                </div>
                
                <div class="user-stats">
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="stat-item">
                                <h5 id="profileTotalPurchases" class="mb-1">0</h5>
                                <small class="text-muted">Compras</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-item">
                                <h5 id="profileWishlistCount" class="mb-1">0</h5>
                                <small class="text-muted">Wishlist</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-item">
                                <h5 id="profileCartCount" class="mb-1">0</h5>
                                <small class="text-muted">Carrito</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información Detallada -->
            <div class="profile-details">
                <div class="mb-3">
                    <label class="form-label fw-bold">Miembro desde:</label>
                    <p class="form-control-plaintext" id="profileMemberSince">Cargando...</p>
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Última compra:</label>
                    <p class="form-control-plaintext" id="profileLastPurchase">No hay compras</p>
                </div>
            </div>

            <!-- Historial Reciente -->
            <div class="recent-history-section">
                <h6 class="section-title mb-3">
                    <i class="bi bi-clock-history me-2"></i>Historial de Compras
                </h6>
                
                <div id="profileLoadingHistory" class="text-center py-3">
                    <div class="spinner-border spinner-border-sm text-verde" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                    <small class="text-muted">Cargando historial...</small>
                </div>
                
                <div id="profileEmptyHistory" class="text-center py-3" style="display: none;">
                    <i class="bi bi-receipt display-4 text-muted"></i>
                    <h6 class="mt-2">No hay compras registradas</h6>
                    <p class="text-muted mb-0">Tus compras aparecerán aquí</p>
                </div>
                
                <div id="profileRecentHistory" style="display: none;">
                    <div class="purchase-history-list" id="purchaseHistoryList">
                        <!-- Las últimas 3 compras se cargarán aquí -->
                    </div>
                </div>
            </div>

            <!-- Productos en Venta del Usuario -->
            <div class="user-products-section">
                <h6 class="section-title mb-3">
                    <i class="bi bi-shop me-2"></i>Mis Productos en Venta
                </h6>
                
                <div id="userProductsLoading" class="text-center py-3">
                    <div class="spinner-border spinner-border-sm text-verde" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                    <small class="text-muted">Cargando mis productos...</small>
                </div>
                
                <div id="userProductsEmpty" class="text-center py-3" style="display: none;">
                    <i class="bi bi-inbox display-4 text-muted"></i>
                    <h6 class="mt-2">No tienes productos en venta</h6>
                    <p class="text-muted mb-0">Tus productos publicados aparecerán aquí</p>
                    <button class="btn btn-success btn-sm mt-2" onclick="closeProfilePopup(); openSellPopup();">
                        <i class="bi bi-plus-lg me-1"></i>Publicar Primer Producto
                    </button>
                </div>
                
                <div id="userProductsList" style="display: none;">
                    <div class="user-products-grid" id="userProductsGrid">
                        <!-- Los productos del usuario se cargarán aquí -->
                    </div>
                    <div class="text-center mt-3">
                        <small class="text-muted">
                            Vista previa - Así ven otros usuarios tus productos
                        </small>
                    </div>
                </div>
            </div>

            <!-- Botones de Acción -->
            <div class="profile-actions mt-4 pt-3 border-top">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-secondary" onclick="closeProfilePopup()">
                        <i class="bi bi-x-circle me-2"></i>Cerrar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    <script src="js/tienda.js"></script>

</body>
</html>