<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenCash - Inicio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <!-- Header -->
    <header class="fixed-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container-fluid">
                    <!-- Logo y nombre -->
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="Imagenes/Logo GreenCash.png" alt="GreenCash Logo" class="logo-img me-2">
                        <span class="logo-text">GreenCash</span>
                    </a>
                    
                    <!-- Menú de navegación -->
                    <div class="navbar-collapse">
                        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#que-hacemos">Qué hacemos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#acerca-nosotros">Acerca de nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Tienda.html">Tienda</a>
                            </li>
                            <li class="nav-item dropdown">  <!-- ← Agregar 'dropdown' aquí -->
                                <a class="nav-link btn-login dropdown-toggle" href="login.html" id="loginButton" role="button">
                                    <i class="bi bi-person-circle me-1"></i>Log in
                                </a>
                                <!-- El dropdown-menu se agregará dinámicamente -->
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sección Hero -->
    <section class="hero">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Bienvenido a GreenCash</h1>
                    <p class="lead mb-5"><b>A way to save the world and to win some money</b> </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Qué hacemos -->
    <section id="que-hacemos" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Qué hacemos</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Finanzas Sostenibles</h3>
                            <p class="card-text">Promovemos prácticas financieras que benefician tanto a las personas como al planeta, fomentando inversiones responsables y consumo consciente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Educación Financiera</h3>
                            <p class="card-text">Ofrecemos recursos y herramientas para ayudar a las personas a tomar decisiones financieras informadas y sostenibles.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Productos Ecológicos</h3>
                            <p class="card-text">En nuestra tienda encontrarás productos seleccionados que cumplen con altos estándares de sostenibilidad y responsabilidad ambiental.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Acerca de nosotros -->
    <section id="acerca-nosotros" class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Acerca de nosotros</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Nuestra Misión</h3>
                            <p class="card-text">En GreenCash creemos en un futuro donde las finanzas y la sostenibilidad vayan de la mano. Trabajamos para crear un ecosistema financiero que beneficie a las personas, las comunidades y el medio ambiente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Nuestro Equipo</h3>
                            <p class="card-text">Somos un grupo de profesionales apasionados por la sostenibilidad y las finanzas, comprometidos con hacer del mundo un lugar mejor a través de soluciones financieras innovadoras y responsables.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title h5">Contáctanos</h3>
                            <p class="card-text">Estamos aquí para ayudarte. Si tienes preguntas sobre nuestros servicios o productos, no dudes en contactarnos.</p>
                            <div class="social-links mt-3">
                                <a href="#" class="social-link instagram d-block mb-2">
                                    <i class="bi bi-instagram me-2"></i>@GreenCash
                                </a>
                                <a href="#" class="social-link phone d-block">
                                    <i class="bi bi-telephone me-2"></i>+1 234 567 890
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 GreenCash. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript Personalizado -->
<script src="js/auth.js"></script>
<script>
    // Actualizar header con info de usuario
    document.addEventListener('DOMContentLoaded', function() {
        // Restaurar sesión
        if (typeof authService !== 'undefined') {
            authService.restoreSession();
            updateHeader();
        }
    });

    function updateHeader() {
        const loginButton = document.getElementById('loginButton');
        if (!loginButton) return;

        // Asegurar que el padre tenga la clase 'dropdown'
        const parentLi = loginButton.parentElement;
        if (parentLi && !parentLi.classList.contains('dropdown')) {
            parentLi.classList.add('dropdown');
        }

        if (authService.isAuthenticated()) {
            const user = authService.getCurrentUser();
            loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>${user.name}`;
            loginButton.href = "#";
            
            // Agregar atributos de dropdown
            loginButton.setAttribute('data-bs-toggle', 'dropdown');
            loginButton.setAttribute('aria-expanded', 'false');
            loginButton.classList.add('dropdown-toggle');
            
            // Crear dropdown menu si no existe
            let dropdownMenu = loginButton.nextElementSibling;
            if (!dropdownMenu || !dropdownMenu.classList.contains('dropdown-menu')) {
                dropdownMenu = document.createElement('ul');
                dropdownMenu.className = 'dropdown-menu';
                dropdownMenu.innerHTML = `
                    <li><a class="dropdown-item" href="#" onclick="openProfilePopup()"><i class="bi bi-person me-2"></i>Mi Perfil</a></li>
                    <li><a class="dropdown-item" href="Tienda.html"><i class="bi bi-cart me-2"></i>Tienda</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#" onclick="authService.logout()"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
                `;
                loginButton.parentNode.appendChild(dropdownMenu);
            }
        } else {
            // Restaurar a botón normal de login
            loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>Log in`;
            loginButton.href = "login.html";
            loginButton.removeAttribute('data-bs-toggle');
            loginButton.removeAttribute('aria-expanded');
            loginButton.classList.remove('dropdown-toggle');
            
            // Remover dropdown menu si existe
            const dropdownMenu = loginButton.nextElementSibling;
            if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                dropdownMenu.remove();
            }
        }
    }

    // =============================================
    // FUNCIONES PARA EL POPUP DE PERFIL
    // =============================================

    function openProfilePopup() {
        if (!authService.isAuthenticated()) {
            alert('Debes iniciar sesión para ver tu perfil');
            return;
        }
        
        loadProfileData();
        document.getElementById('profilePopup').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closeProfilePopup() {
        document.getElementById('profilePopup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

    async function loadProfileData() {
        try {
            const user = authService.getCurrentUser();
            
            // Actualizar información básica
            document.getElementById('profileUserName').textContent = user.name;
            document.getElementById('profileUserEmail').textContent = user.email;
            document.getElementById('profileMemberSince').textContent = new Date().toLocaleDateString('es-ES');
            
            // Inicializar contadores (en Index no tenemos wishlist y cart cargados)
            document.getElementById('profileWishlistCount').textContent = '0';
            document.getElementById('profileCartCount').textContent = '0';
            
            // Cargar historial de compras
            await loadProfilePurchaseHistory(user.id);
            
        } catch (error) {
            console.error('Error cargando datos del perfil:', error);
        }
    }

    async function loadProfilePurchaseHistory(userId) {
        try {
            const history = await airtableService.getUserPurchaseHistory(userId);
            
            // Ocultar loading
            document.getElementById('profileLoadingHistory').style.display = 'none';
            
            // Actualizar estadísticas
            document.getElementById('profileTotalPurchases').textContent = history.length;
            
            if (history.length === 0) {
                document.getElementById('profileEmptyHistory').style.display = 'block';
                document.getElementById('profileLastPurchase').textContent = 'No hay compras';
                return;
            }
            
            document.getElementById('profileRecentHistory').style.display = 'block';
            
            // Mostrar última compra
            const lastPurchase = history[0];
            const lastPurchaseDate = new Date(lastPurchase.fields.PurchaseDate).toLocaleDateString('es-ES');
            document.getElementById('profileLastPurchase').textContent = lastPurchaseDate;
            
            // Mostrar últimas 3 compras
            const recentPurchases = history.slice(0, 3);
            const recentHistoryContainer = document.querySelector('.recent-purchases');
            recentHistoryContainer.innerHTML = recentPurchases.map(record => {
                const fields = record.fields;
                const total = fields.Quantity * fields.UnitPrice;
                
                return `
                    <div class="recent-purchase-item mb-2 p-2 border rounded">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="purchase-info">
                                <strong class="d-block">${fields.ProductName}</strong>
                                <small class="text-muted">
                                    ${fields.Quantity} x $${fields.UnitPrice} = $${total}
                                </small>
                            </div>
                            <small class="text-muted">
                                ${new Date(fields.PurchaseDate).toLocaleDateString('es-ES')}
                            </small>
                        </div>
                    </div>
                `;
            }).join('');
            
        } catch (error) {
            console.error('Error cargando historial del perfil:', error);
            document.getElementById('profileLoadingHistory').innerHTML = `
                <div class="alert alert-danger py-2">
                    <small>Error cargando historial</small>
                </div>
            `;
        }
    }

    // Smooth scroll para los enlaces de navegación
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            if(targetId === '#') return;
            
            const targetElement = document.querySelector(targetId);
            if(targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
            }
        });
    });
</script>
    <!-- Popup de Perfil de Usuario -->
    <div class="popup" id="profilePopup">
        <div class="popup-header">
            <h5 class="mb-0"><i class="bi bi-person-circle me-2"></i>Mi Perfil</h5>
            <button class="popup-close" onclick="closeProfilePopup()">&times;</button>
        </div>
        <div class="popup-body">
            <!-- Información del Usuario -->
            <div class="user-info-section mb-4">
                <div class="text-center mb-3">
                    <div class="user-avatar">
                        <i class="bi bi-person-circle display-1 text-success"></i>
                    </div>
                    <h4 id="profileUserName" class="mt-2">Cargando...</h4>
                    <p class="text-muted" id="profileUserEmail">Cargando...</p>
                </div>
                
                <div class="user-stats">
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="stat-item">
                                <h5 id="profileTotalPurchases" class="mb-1">0</h5>
                                <small class="text-muted">Compras</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-item">
                                <h5 id="profileWishlistCount" class="mb-1">0</h5>
                                <small class="text-muted">Wishlist</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-item">
                                <h5 id="profileCartCount" class="mb-1">0</h5>
                                <small class="text-muted">Carrito</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información Detallada -->
            <div class="profile-details">
                <div class="mb-3">
                    <label class="form-label fw-bold">Miembro desde:</label>
                    <p class="form-control-plaintext" id="profileMemberSince">Cargando...</p>
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Última compra:</label>
                    <p class="form-control-plaintext" id="profileLastPurchase">No hay compras</p>
                </div>
            </div>

            <!-- Historial Reciente (últimas 3 compras) -->
            <div class="recent-history-section">
                <h6 class="section-title mb-3">
                    <i class="bi bi-clock-history me-2"></i>Historial Reciente
                </h6>
                
                <div id="profileLoadingHistory" class="text-center py-3">
                    <div class="spinner-border spinner-border-sm text-primary" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                    <small class="text-muted">Cargando historial...</small>
                </div>
                
                <div id="profileEmptyHistory" class="text-center py-3" style="display: none;">
                    <i class="bi bi-receipt text-muted"></i>
                    <p class="text-muted mb-0">No hay compras recientes</p>
                </div>
                
                <div id="profileRecentHistory" style="display: none;">
                    <div class="recent-purchases">
                        <!-- Las últimas 3 compras se cargarán aquí -->
                    </div>
                </div>
            </div>

            <!-- Botones de Acción -->
            <div class="profile-actions mt-4 pt-3 border-top">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-secondary" onclick="closeProfilePopup()">
                        <i class="bi bi-x-circle me-2"></i>Cerrar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay para popups -->
    <div class="overlay" id="overlay" onclick="closeProfilePopup()"></div>
    <!-- SISTEMA DE SESIONES CORREGIDO -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof authService !== 'undefined') {
                authService.restoreSession();
                updateAuthUI();
            }
        });

        function updateAuthUI() {
            const loginButton = document.getElementById('loginButton');
            if (!loginButton) return;

            // Asegurar que el padre tenga la clase 'dropdown'
            const parentLi = loginButton.parentElement;
            if (parentLi && !parentLi.classList.contains('dropdown')) {
                parentLi.classList.add('dropdown');
            }

            if (authService.isAuthenticated()) {
                const user = authService.getCurrentUser();
                
                // Transformar botón Login → Nombre usuario
                loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>${user.name}`;
                loginButton.href = "#";
                
                // Agregar atributos de dropdown
                loginButton.setAttribute('data-bs-toggle', 'dropdown');
                loginButton.setAttribute('aria-expanded', 'false');
                loginButton.classList.add('dropdown-toggle');
                
                // Crear dropdown menu si no existe
                let dropdownMenu = loginButton.nextElementSibling;
                if (!dropdownMenu || !dropdownMenu.classList.contains('dropdown-menu')) {
                    dropdownMenu = document.createElement('ul');
                    dropdownMenu.className = 'dropdown-menu';
                    dropdownMenu.setAttribute('aria-labelledby', 'loginButton');
                    dropdownMenu.innerHTML = `
                        <li><a class="dropdown-item" href="#" onclick="openProfilePopup()"><i class="bi bi-person me-2"></i>Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="Tienda.html"><i class="bi bi-cart me-2"></i>Tienda</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#" onclick="authService.logout()"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
                    `;
                    parentLi.appendChild(dropdownMenu);
                }
                
            } else {
                // Restaurar a botón normal de login
                loginButton.innerHTML = `<i class="bi bi-person-circle me-1"></i>Log in`;
                loginButton.href = "login.html";
                loginButton.removeAttribute('data-bs-toggle');
                loginButton.removeAttribute('aria-expanded');
                loginButton.classList.remove('dropdown-toggle');
                
                // Remover dropdown menu si existe
                const dropdownMenu = loginButton.nextElementSibling;
                if (dropdownMenu && dropdownMenu.classList.contains('dropdown-menu')) {
                    dropdownMenu.remove();
                }
            }
        }

        // =============================================
        // FUNCIONES NUEVAS PARA EL POPUP DE PERFIL
        // =============================================

        function openProfilePopup() {
            if (!authService.isAuthenticated()) {
                alert('Debes iniciar sesión para ver tu perfil');
                return;
            }
            
            loadProfileData();
            document.getElementById('profilePopup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closeProfilePopup() {
            document.getElementById('profilePopup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        async function loadProfileData() {
            try {
                const user = authService.getCurrentUser();
                
                // Actualizar información básica
                document.getElementById('profileUserName').textContent = user.name;
                document.getElementById('profileUserEmail').textContent = user.email;
                document.getElementById('profileMemberSince').textContent = new Date().toLocaleDateString('es-ES');
                
                // Actualizar contadores (en Tienda sí tenemos estos datos)
                document.getElementById('profileWishlistCount').textContent = wishlist.length;
                document.getElementById('profileCartCount').textContent = cart.length;
                
                // Cargar historial de compras
                await loadProfilePurchaseHistory(user.id);
                
            } catch (error) {
                console.error('Error cargando datos del perfil:', error);
            }
        }

        async function loadProfilePurchaseHistory(userId) {
            try {
                const history = await airtableService.getUserPurchaseHistory(userId);
                
                // Ocultar loading
                document.getElementById('profileLoadingHistory').style.display = 'none';
                
                // Actualizar estadísticas
                document.getElementById('profileTotalPurchases').textContent = history.length;
                
                if (history.length === 0) {
                    document.getElementById('profileEmptyHistory').style.display = 'block';
                    document.getElementById('profileLastPurchase').textContent = 'No hay compras';
                    return;
                }
                
                document.getElementById('profileRecentHistory').style.display = 'block';
                
                // Mostrar última compra
                const lastPurchase = history[0];
                const lastPurchaseDate = new Date(lastPurchase.fields.PurchaseDate).toLocaleDateString('es-ES');
                document.getElementById('profileLastPurchase').textContent = lastPurchaseDate;
                
                // Mostrar últimas 3 compras
                const recentPurchases = history.slice(0, 3);
                const recentHistoryContainer = document.querySelector('.recent-purchases');
                recentHistoryContainer.innerHTML = recentPurchases.map(record => {
                    const fields = record.fields;
                    const total = fields.Quantity * fields.UnitPrice;
                    
                    return `
                        <div class="recent-purchase-item mb-2 p-2 border rounded">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="purchase-info">
                                    <strong class="d-block">${fields.ProductName}</strong>
                                    <small class="text-muted">
                                        ${fields.Quantity} x $${fields.UnitPrice} = $${total}
                                    </small>
                                </div>
                                <small class="text-muted">
                                    ${new Date(fields.PurchaseDate).toLocaleDateString('es-ES')}
                                </small>
                            </div>
                        </div>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('Error cargando historial del perfil:', error);
                document.getElementById('profileLoadingHistory').innerHTML = `
                    <div class="alert alert-danger py-2">
                        <small>Error cargando historial</small>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>